# software-Engineer-3

./: README.md
process-documents/: README.md
process-documents/templates/: 会议记录模版.md  详细设计文档.md  需求规格说明.md  项目启动文档.md  项目计划文档.md  项目设计文档.md
process-documents/迭代1/: 会议记录3.1.md  详细设计文档.md  需求规格说明.md  项目启动文档.md  项目计划文档.md
process-documents/迭代1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
process-documents/迭代1/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  (+2 more)
process-documents/迭代2/: README.md  详细设计文档-web.md  详细设计文档.md
process-documents/迭代2/会议记录/: 3.21会议记录.md  3.26会议记录.md  3.28会议记录.md  4.15会议记录.md
process-documents/迭代2/助教数据分析/: report.md  社交文本.csv  软工文本.csv
process-documents/迭代2/小组数据分析/: IMDB_Dataset_2000_trinary.csv  Twitter_2000_trinary.csv  report.md  额外数据分析报告_IMDB.md  额外数据分析报告_Twitter.md
process-documents/迭代2/项目代码分析/: report.md
process-documents/迭代3/会议记录/: 5.10 会议记录.md  5.1会议记录.md
v0.28/v0.28/: FORMATsuperset_6396.txt  FORMATsuperset_6425.txt  FORMATsuperset_6468.txt  FORMATsuperset_6490.txt  FORMATsuperset_6491.txt  FORMATsuperset_6492.txt  FORMATsuperset_6500.txt  FORMATsuperset_6547.txt  FORMATsuperset_6552.txt  FORMATsuperset_6587.txt  FORMATsuperset_6589.txt  FORMATsuperset_6605.txt  FORMATsuperset_6613.txt  FORMATsuperset_6619.txt  FORMATsuperset_6622.txt  FORMATsuperset_6684.txt  FORMATsuperset_6685.txt  FORMATsuperset_6697.txt  FORMATsuperset_6705.txt  FORMATsuperset_6716.txt  FORMATsuperset_6734.txt  FORMATsuperset_6735.txt  FORMATsuperset_6748.txt  FORMATsuperset_6763.txt  FORMATsuperset_6770.txt  FORMATsuperset_6818.txt  FORMATsuperset_6834.txt  FORMATsuperset_6841.txt  FORMATsuperset_6842.txt  FORMATsuperset_6986.txt  FORMATsuperset_7151.txt  superset_6396.txt  superset_6425.txt  superset_6468.txt  superset_6490.txt  superset_6491.txt  superset_6492.txt  superset_6500.txt  superset_6547.txt  superset_6552.txt  (+22 more)
v1.3/: FORMATsuperset_14778.txt  FORMATsuperset_147780_out.txt  FORMATsuperset_14955.txt  FORMATsuperset_149550_out.txt  FORMATsuperset_15365.txt  FORMATsuperset_153650_out.txt  FORMATsuperset_15373.txt  FORMATsuperset_153730_out.txt  FORMATsuperset_15384.txt  FORMATsuperset_153840_out.txt  FORMATsuperset_15385.txt  FORMATsuperset_153850_out.txt  FORMATsuperset_15390.txt  FORMATsuperset_153900_out.txt  FORMATsuperset_15411.txt  FORMATsuperset_154110_out.txt  FORMATsuperset_15417.txt  FORMATsuperset_154170_out.txt  FORMATsuperset_15418.txt  FORMATsuperset_154180_out.txt  FORMATsuperset_15419.txt  FORMATsuperset_154190_out.txt  FORMATsuperset_15420.txt  FORMATsuperset_154200_out.txt  FORMATsuperset_15424.txt  FORMATsuperset_154240_out.txt  FORMATsuperset_15427.txt  FORMATsuperset_154270_out.txt  FORMATsuperset_15433.txt  FORMATsuperset_154330_out.txt  FORMATsuperset_15438.txt  FORMATsuperset_154380_out.txt  FORMATsuperset_15446.txt  FORMATsuperset_154460_out.txt  FORMATsuperset_15453.txt  FORMATsuperset_154530_out.txt  FORMATsuperset_15454.txt  FORMATsuperset_154540_out.txt  FORMATsuperset_15455.txt  FORMATsuperset_154550_out.txt  (+401 more)
迭代三/057 大屏数据统计/: index.html
迭代三/057 大屏数据统计/js/: echarts.min.js
迭代三/data-visualization/: app.py  requirements.txt
迭代三/github-issue-spider/: .gitignore  issue.ipynb
迭代三/web-backend/: README.md  pom.xml  start.sh
迭代三/web-backend/tmp/: temp.txt  temp_out.txt
迭代三/web-frontend/: .eslintignore  Jenkinsfile  README.md  nginx.conf  package.json  start.sh
迭代三/文本标注/: v1.3.csv  标注.docx  标注.xlsx
迭代二/sentistrength/: .gitignore  Jenkinsfile  README.md  alibabaSimple.xml  dependency-reduced-pom.xml  pom.xml  start.sh  需求-代码矩阵.csv
迭代二/sentistrength/src/main/java/uk/ac/wlv/sentistrength/: Corpus.java  Paragraph.java  Sentence.java  SentiStrength.java  SentiStrengthRefactor.java  Term.java  Test.java  TextParsingOptions.java
迭代二/sentistrength/src/main/java/uk/ac/wlv/sentistrength/classificationresource/: ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java  UnusedTermsClassificationIndex.java
迭代二/sentistrength/src/main/java/uk/ac/wlv/sentistrength/wordsresource/: BoosterWordsList.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  QuestionWords.java  SentimentWords.java  SlangLookupTable.java  WordResource.java
迭代二/sentistrength/src/main/java/uk/ac/wlv/utilities/: FileOps.java  Sort.java  StringIndex.java  Trie.java
迭代二/sentistrength/src/main/java/uk/ac/wlv/wkaclass/: Arff.java  PredictClass.java
迭代二/sentistrength/src/main/resources/: application-dev.yaml  banner.txt  test.txt
迭代二/web-backend/: Jenkinsfile  pom.xml
迭代二/web-frontend/: .eslintignore  .gitignore  package-lock.json  package.json
迭代二/文本/: 社交文本数据.xlsx  社交文本数据_MySpace10410_out.txt  社交文本数据_bbc10000_out.txt  软工文本数据.xlsx  软工文本数据_appreview0_out.txt  软工文本数据_sof0_out.txt
(+104 files in other folders)
