ISSUE_INFO
superset
v1.3
15583
michael-s-molina
2021-07-08T12:51:58Z
2021-07-13T18:14:19Z
pull_request
size/L,dashboard:native-filters,Turing,v1.3,
BEGIN_ISSUE
### SUMMARY
Preserve native filters selection after refresh. 

- The user selection is stored in the URL
- User selections have higher priority over the default values
- Fixes https://github.com/apache/superset/issues/15535

@jinghua-qa @junlincc @rosemarie-chiu @rusackas

### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
https://user-images.githubusercontent.com/70410625/124924152-848e2880-dfd1-11eb-9df3-8c9409e0ddbe.mp4

### TESTING INSTRUCTIONS
- Add some native filters with different types and default values
- Change the filter values in the filter bar
- Refresh
- The user selection should be preserved

### ADDITIONAL INFORMATION
- [x] Has associated issue:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-07-08T12:51:58Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/15583?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#15583](https://codecov.io/gh/apache/superset/pull/15583?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (b0da1cc) into [master](https://codecov.io/gh/apache/superset/commit/f0c0d7492c770b32cad6701081ce8edbd56a36f0?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (f0c0d74) will **increase** coverage by `0.02%`.
> The diff coverage is `80.85%`.

> :exclamation: Current head b0da1cc differs from pull request most recent head b654aee. Consider uploading reports for the commit b654aee to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/15583/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/15583?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #15583      +/-   ##
==========================================
+ Coverage   76.99%   77.02%   +0.02%     
==========================================
  Files         978      979       +1     
  Lines       51493    51506      +13     
  Branches     6951     6946       -5     
==========================================
+ Hits        39649    39671      +22     
+ Misses      11620    11611       -9     
  Partials      224      224              
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.57% <80.85%> (+0.05%)` | :arrow_up: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/15583?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...s/components/TimeColumn/TimeColumnFilterPlugin.tsx](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2ZpbHRlcnMvY29tcG9uZW50cy9UaW1lQ29sdW1uL1RpbWVDb2x1bW5GaWx0ZXJQbHVnaW4udHN4) | `0.00% <0.00%> (ø)` | |
| [...ers/components/TimeGrain/TimeGrainFilterPlugin.tsx](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2ZpbHRlcnMvY29tcG9uZW50cy9UaW1lR3JhaW4vVGltZUdyYWluRmlsdGVyUGx1Z2luLnRzeA==) | `0.00% <0.00%> (ø)` | |
| [...board/components/nativeFilters/FilterBar/index.tsx](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyQmFyL2luZGV4LnRzeA==) | `86.32% <81.48%> (+3.14%)` | :arrow_up: |
| [...omponents/nativeFilters/FilterBar/Header/index.tsx](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyQmFyL0hlYWRlci9pbmRleC50c3g=) | `100.00% <100.00%> (+10.25%)` | :arrow_up: |
| [...set-frontend/src/dashboard/util/getDashboardUrl.ts](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC91dGlsL2dldERhc2hib2FyZFVybC50cw==) | `100.00% <100.00%> (ø)` | |
| [...ntend/src/dashboard/util/replaceUndefinedByNull.ts](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC91dGlsL3JlcGxhY2VVbmRlZmluZWRCeU51bGwudHM=) | `100.00% <100.00%> (ø)` | |
| [superset-frontend/src/dataMask/reducer.ts](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2RhdGFNYXNrL3JlZHVjZXIudHM=) | `67.30% <100.00%> (+2.00%)` | :arrow_up: |
| [...et-frontend/src/filters/components/Select/index.ts](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2ZpbHRlcnMvY29tcG9uZW50cy9TZWxlY3QvaW5kZXgudHM=) | `90.00% <0.00%> (-10.00%)` | :arrow_down: |
| ... and [1 more](https://codecov.io/gh/apache/superset/pull/15583/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/15583?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/15583?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [f0c0d74...b654aee](https://codecov.io/gh/apache/superset/pull/15583?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
kgabryje
2021-07-08T12:51:58Z
BEGIN_COMMENT
/testenv up FEATURE_DASHBOARD_NATIVE_FILTERS=true
COMMENT_INFO
github-actions[bot]
2021-07-08T12:51:58Z
BEGIN_COMMENT
@kgabryje Ephemeral environment spinning up at http://52.27.157.190:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
kgabryje
2021-07-08T12:51:58Z
BEGIN_COMMENT
2 issues that I noticed:
1) When we open a dashboard with native filter preselected in the URL, the chart requests are done twice - first time without the native filter and 2nd time with the native filter.
2) When we open a dashboard with native filter preselected in the URL, any change to the native filter is applied instantly instead of waiting until user clicks apply

https://user-images.githubusercontent.com/15073128/125272689-6e070a80-e30c-11eb-93e7-cac21b913c41.mov

COMMENT_INFO
michael-s-molina
2021-07-08T12:51:58Z
BEGIN_COMMENT
@kgabryje Fixed the issues.
COMMENT_INFO
michael-s-molina
2021-07-08T12:51:58Z
BEGIN_COMMENT
/testenv up FEATURE_DASHBOARD_NATIVE_FILTERS=true
COMMENT_INFO
github-actions[bot]
2021-07-08T12:51:58Z
BEGIN_COMMENT
@michael-s-molina Ephemeral environment spinning up at http://34.215.175.94:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
michael-s-molina
2021-07-08T12:51:58Z
BEGIN_COMMENT
/testenv up FEATURE_DASHBOARD_NATIVE_FILTERS=true
COMMENT_INFO
github-actions[bot]
2021-07-08T12:51:58Z
BEGIN_COMMENT
@michael-s-molina Ephemeral environment spinning up at http://34.214.105.118:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
github-actions[bot]
2021-07-08T12:51:58Z
BEGIN_COMMENT
Ephemeral environment shutdown and build artifacts deleted.
