ISSUE_INFO
superset
v1.3
16107
zhaoyongjie
2021-08-06T05:12:56Z
2021-08-10T11:21:47Z
pull_request
size/M,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
<!--- Describe the change below, including rationale and design decisions -->
closes: https://github.com/apache/superset/issues/16081
Currently, there is an issue with filters that handle boolean values. If the database engine does not provide boolean value implicit conversion, will cause the query to fail.
Imagine SQL:
```
SELECT case
           when gender = 'boy' then True
           else False
       end AS boolean_gender,
       count(num) AS "COUNT(num)"
FROM birth_names
WHERE case
          when gender = 'boy' then True
          else False
      end IN ('false')
GROUP BY case
             when gender = 'boy' then True
             else False
         end
ORDER BY "COUNT(num)" DESC
LIMIT 10000;
```

the derived column(Calculated column in Superset) type is Boolean, and the operand is String('true')

```
case
    when gender = 'boy' then True
    else False
end IN ('false')
```


This PR introduced a conversion when the column type is boolean and operand type also is boolean.


### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
<!--- Skip this if not applicable -->

#### Before

https://user-images.githubusercontent.com/2016594/128458491-8c8d4e31-efb7-4445-9e2f-7ac50d246b42.mov


### TESTING INSTRUCTIONS
<!--- Required! What steps can be taken to manually verify the changes? -->
1. select `birth_names` dataset
2. create a new Calculated Columns. 
name: boolean_gender
SQL expression : `case when gender = 'boy' then True else False end`
Data Type: Boolean
3. create a treemap v2. select `boolean_gender` into Group by control; select sum(num) into Metric; check `emit dashboard cross filters`; saved to new dashboard `test`
4. create a table. select `boolean_gender` into Group by control; select sum(num) into Metric; check `emit dashboard cross filters`; saved to dashboard `test`
5. goto dashboard `test`
6. select `true` or `false` in treemap v2, then the table can be filtered.
7. double-check view query in table viz, where clause like below:
```
WHERE case
          when gender = 'boy' then True
          else False
      end IN (false)
```

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [x] Has associated issue: https://github.com/apache/superset/issues/16081
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-06T05:12:56Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16107?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16107](https://codecov.io/gh/apache/superset/pull/16107?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (de3adaa) into [master](https://codecov.io/gh/apache/superset/commit/490890de23e876811d9ea9de31a8bd384c3550de?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (490890d) will **decrease** coverage by `0.26%`.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16107/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16107?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16107      +/-   ##
==========================================
- Coverage   76.88%   76.62%   -0.27%     
==========================================
  Files         995      995              
  Lines       52864    52892      +28     
  Branches     6712     6721       +9     
==========================================
- Hits        40644    40528     -116     
- Misses      11994    12139     +145     
+ Partials      226      225       -1     
```

| Flag | Coverage Δ | |
|---|---|---|
| hive | `?` | |
| javascript | `71.21% <100.00%> (-0.09%)` | :arrow_down: |
| mysql | `81.60% <100.00%> (+0.04%)` | :arrow_up: |
| postgres | `81.62% <100.00%> (+<0.01%)` | :arrow_up: |
| presto | `?` | |
| python | `81.71% <100.00%> (-0.43%)` | :arrow_down: |
| sqlite | `81.22% <100.00%> (-0.04%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16107?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...erset-frontend/src/datasource/DatasourceEditor.jsx](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2RhdGFzb3VyY2UvRGF0YXNvdXJjZUVkaXRvci5qc3g=) | `74.25% <100.00%> (ø)` | |
| [superset/connectors/base/models.py](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29ubmVjdG9ycy9iYXNlL21vZGVscy5weQ==) | `88.14% <100.00%> (+0.07%)` | :arrow_up: |
| [superset/utils/core.py](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdXRpbHMvY29yZS5weQ==) | `88.18% <100.00%> (-0.04%)` | :arrow_down: |
| [superset/db\_engines/hive.py](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lcy9oaXZlLnB5) | `0.00% <0.00%> (-82.15%)` | :arrow_down: |
| [superset/db\_engine\_specs/hive.py](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL2hpdmUucHk=) | `69.80% <0.00%> (-16.87%)` | :arrow_down: |
| [...ontrols/DndColumnSelectControl/DndColumnSelect.tsx](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9EbmRDb2x1bW5TZWxlY3RDb250cm9sL0RuZENvbHVtblNlbGVjdC50c3g=) | `46.42% <0.00%> (-14.69%)` | :arrow_down: |
| [...ols/DndColumnSelectControl/utils/optionSelector.ts](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9EbmRDb2x1bW5TZWxlY3RDb250cm9sL3V0aWxzL29wdGlvblNlbGVjdG9yLnRz) | `34.61% <0.00%> (-11.54%)` | :arrow_down: |
| [superset/db\_engine\_specs/presto.py](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL3ByZXN0by5weQ==) | `83.47% <0.00%> (-6.49%)` | :arrow_down: |
| [...onalFormattingControl/FormattingPopoverContent.tsx](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL0Zvcm1hdHRpbmdQb3BvdmVyQ29udGVudC50c3g=) | `29.26% <0.00%> (-4.07%)` | :arrow_down: |
| [...src/dashboard/components/PropertiesModal/index.jsx](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL1Byb3BlcnRpZXNNb2RhbC9pbmRleC5qc3g=) | `83.09% <0.00%> (-2.52%)` | :arrow_down: |
| ... and [17 more](https://codecov.io/gh/apache/superset/pull/16107/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16107?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16107?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [490890d...de3adaa](https://codecov.io/gh/apache/superset/pull/16107?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
github-actions[bot]
2021-08-06T05:12:56Z
BEGIN_COMMENT
@junlincc Ephemeral environment spinning up at http://34.212.23.106:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
github-actions[bot]
2021-08-06T05:12:56Z
BEGIN_COMMENT
Ephemeral environment shutdown and build artifacts deleted.
COMMENT_INFO
rosemarie-chiu
2021-08-06T05:12:56Z
BEGIN_COMMENT
🏷 2021.31
