ISSUE_INFO
superset
v1.3
16094
michael-s-molina
2021-08-05T18:34:31Z
2021-08-10T12:12:29Z
pull_request
size/XS,Turing,need:review,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
Fix: Multiple dashboard refresh triggers for the same session.

@junlincc @jinghua-qa

### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
https://user-images.githubusercontent.com/70410625/128402857-334beb22-56cb-4063-85d2-4c6dcfea3dfc.mp4

https://user-images.githubusercontent.com/70410625/128397058-dde32dbb-24ef-4035-8884-7b2412cf7a4b.mp4

### TESTING INSTRUCTIONS
Check the videos for instructions.

### ADDITIONAL INFORMATION
- [ ] Has associated issue:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-05T18:34:31Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16094?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16094](https://codecov.io/gh/apache/superset/pull/16094?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (e9af0c1) into [master](https://codecov.io/gh/apache/superset/commit/7332055ff6eca2ffe48d15f15ed82564bf250999?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (7332055) will **decrease** coverage by `0.03%`.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16094/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16094?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16094      +/-   ##
==========================================
- Coverage   76.88%   76.85%   -0.04%     
==========================================
  Files         995      995              
  Lines       52864    52887      +23     
  Branches     6712     6721       +9     
==========================================
- Hits        40646    40645       -1     
- Misses      11992    12017      +25     
+ Partials      226      225       -1     
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.23% <100.00%> (-0.07%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16094?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...frontend/src/dashboard/components/Header/index.jsx](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL0hlYWRlci9pbmRleC5qc3g=) | `64.16% <100.00%> (+0.41%)` | :arrow_up: |
| [...t-frontend/src/dashboard/util/setPeriodicRunner.ts](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC91dGlsL3NldFBlcmlvZGljUnVubmVyLnRz) | `70.00% <100.00%> (ø)` | |
| [...ontrols/DndColumnSelectControl/DndColumnSelect.tsx](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9EbmRDb2x1bW5TZWxlY3RDb250cm9sL0RuZENvbHVtblNlbGVjdC50c3g=) | `46.42% <0.00%> (-14.69%)` | :arrow_down: |
| [...onalFormattingControl/FormattingPopoverContent.tsx](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL0Zvcm1hdHRpbmdQb3BvdmVyQ29udGVudC50c3g=) | `29.26% <0.00%> (-4.07%)` | :arrow_down: |
| [...src/dashboard/components/PropertiesModal/index.jsx](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL1Byb3BlcnRpZXNNb2RhbC9pbmRleC5qc3g=) | `83.09% <0.00%> (-2.52%)` | :arrow_down: |
| [.../ReportModal/HeaderReportActionsDropdown/index.tsx](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvUmVwb3J0TW9kYWwvSGVhZGVyUmVwb3J0QWN0aW9uc0Ryb3Bkb3duL2luZGV4LnRzeA==) | `24.32% <0.00%> (-1.39%)` | :arrow_down: |
| [...rontend/src/components/Select/DeprecatedSelect.tsx](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvU2VsZWN0L0RlcHJlY2F0ZWRTZWxlY3QudHN4) | `85.71% <0.00%> (-1.03%)` | :arrow_down: |
| [...tend/src/explore/components/ExploreChartHeader.jsx](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9FeHBsb3JlQ2hhcnRIZWFkZXIuanN4) | `55.55% <0.00%> (-0.79%)` | :arrow_down: |
| [...FormattingControl/ConditionalFormattingControl.tsx](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL0NvbmRpdGlvbmFsRm9ybWF0dGluZ0NvbnRyb2wudHN4) | `21.66% <0.00%> (-0.75%)` | :arrow_down: |
| [superset-frontend/src/dashboard/actions/hydrate.js](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9hY3Rpb25zL2h5ZHJhdGUuanM=) | `1.69% <0.00%> (-0.02%)` | :arrow_down: |
| ... and [9 more](https://codecov.io/gh/apache/superset/pull/16094/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16094?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16094?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [7332055...e9af0c1](https://codecov.io/gh/apache/superset/pull/16094?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
junlincc
2021-08-05T18:34:31Z
BEGIN_COMMENT
your BEFORE AFTER videos crack me up LOL! ∞∞∞∞∞∞∞ .thanks for the fix! LGTM 
COMMENT_INFO
suddjian
2021-08-05T18:34:31Z
BEGIN_COMMENT
/testenv up
COMMENT_INFO
github-actions[bot]
2021-08-05T18:34:31Z
BEGIN_COMMENT
@suddjian Ephemeral environment spinning up at http://34.220.92.135:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
michael-s-molina
2021-08-05T18:34:31Z
BEGIN_COMMENT
@suddjian @junlincc Since our redux store is not indexed by the dashboard, and changing that can potentially break other functions, I decided to cancel the timers as soon as the user leaves the dashboard. Is not the ideal solution, but it's better than the current state, where the timers are being duplicated.
COMMENT_INFO
github-actions[bot]
2021-08-05T18:34:31Z
BEGIN_COMMENT
Ephemeral environment shutdown and build artifacts deleted.
COMMENT_INFO
rosemarie-chiu
2021-08-05T18:34:31Z
BEGIN_COMMENT
🏷 2021.31
