ISSUE_INFO
superset
v1.3
16171
pkdotson
2021-08-10T16:47:20Z
2021-08-11T03:26:24Z
pull_request
size/L,preset-io,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
This pr updates the listview cards layout to the new the homepage cards layout with smaller fit to screen cards.

### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF

before
<img width="1394" alt="Screen Shot 2021-08-10 at 9 46 10 AM" src="https://user-images.githubusercontent.com/17326228/128900096-dc6f856e-f666-43d5-83e8-3d6fa0f22958.png">

after
https://user-images.githubusercontent.com/17326228/128899471-dab2b6c2-7b2f-4667-be34-558b283cc581.mov


### TESTING INSTRUCTIONS
Go to listviews and change to card view to explore the new layout

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [x ] Has associated issue: fixes https://github.com/apache/superset/issues/16155, 
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-10T16:47:20Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16171?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16171](https://codecov.io/gh/apache/superset/pull/16171?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (3902533) into [master](https://codecov.io/gh/apache/superset/commit/6e1d16d9568d2545c95744b8ed035a6e7eb11b28?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (6e1d16d) will **decrease** coverage by `0.06%`.
> The diff coverage is `81.56%`.

> :exclamation: Current head 3902533 differs from pull request most recent head a1f1569. Consider uploading reports for the commit a1f1569 to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16171/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16171?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16171      +/-   ##
==========================================
- Coverage   76.82%   76.75%   -0.07%     
==========================================
  Files         996      996              
  Lines       52964    53057      +93     
  Branches     6738     6763      +25     
==========================================
+ Hits        40689    40724      +35     
- Misses      12050    12105      +55     
- Partials      225      228       +3     
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.19% <65.38%> (-0.01%)` | :arrow_down: |
| presto | `?` | |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16171?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...rset-frontend/src/components/ListView/ListView.tsx](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvTGlzdFZpZXcvTGlzdFZpZXcudHN4) | `96.19% <ø> (ø)` | |
| [...frontend/src/dashboard/components/Header/index.jsx](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL0hlYWRlci9pbmRleC5qc3g=) | `63.06% <0.00%> (-1.10%)` | :arrow_down: |
| [...tend/src/explore/components/ExploreChartHeader.jsx](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9FeHBsb3JlQ2hhcnRIZWFkZXIuanN4) | `55.55% <ø> (ø)` | |
| [...ntend/src/explore/components/ExploreChartPanel.jsx](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9FeHBsb3JlQ2hhcnRQYW5lbC5qc3g=) | `15.00% <0.00%> (ø)` | |
| [...c/views/CRUD/data/database/DatabaseModal/styles.ts](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvZGF0YS9kYXRhYmFzZS9EYXRhYmFzZU1vZGFsL3N0eWxlcy50cw==) | `81.57% <ø> (ø)` | |
| [superset-frontend/src/views/CRUD/hooks.ts](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvaG9va3MudHM=) | `46.98% <0.00%> (-0.83%)` | :arrow_down: |
| [superset-frontend/src/views/CRUD/utils.tsx](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvdXRpbHMudHN4) | `68.59% <ø> (-0.26%)` | :arrow_down: |
| [superset/constants.py](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29uc3RhbnRzLnB5) | `100.00% <ø> (ø)` | |
| [superset/views/base.py](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdmlld3MvYmFzZS5weQ==) | `77.24% <ø> (ø)` | |
| [...c/views/CRUD/data/database/DatabaseModal/index.tsx](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvZGF0YS9kYXRhYmFzZS9EYXRhYmFzZU1vZGFsL2luZGV4LnRzeA==) | `44.15% <16.66%> (ø)` | |
| ... and [27 more](https://codecov.io/gh/apache/superset/pull/16171/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16171?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16171?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [6e1d16d...a1f1569](https://codecov.io/gh/apache/superset/pull/16171?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
pkdotson
2021-08-10T16:47:20Z
BEGIN_COMMENT
/testenv up FEATURE_THUMBNAILS=true
COMMENT_INFO
github-actions[bot]
2021-08-10T16:47:20Z
BEGIN_COMMENT
@pkdotson Ephemeral environment spinning up at http://34.222.120.178:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
michael-s-molina
2021-08-10T16:47:20Z
BEGIN_COMMENT
<img width="1120" alt="Screen Shot 2021-08-10 at 3 40 46 PM" src="https://user-images.githubusercontent.com/70410625/128916714-fce11089-5a1f-402f-9cf6-0394155cb0a3.png">

Because the three dots icon has a padding, it's giving the impression that the card content has different left and right margins.
COMMENT_INFO
michael-s-molina
2021-08-10T16:47:20Z
BEGIN_COMMENT
Probably not related to this PR but deleting the last item of a page does not navigate to the previous page.

https://user-images.githubusercontent.com/70410625/128918634-d75c3d3d-bfc4-4475-bc9a-deb80096a7ec.mov


COMMENT_INFO
rusackas
2021-08-10T16:47:20Z
BEGIN_COMMENT
I think you can remove `CardStylesOverrides` from `CRUD/utils.tsx`
COMMENT_INFO
junlincc
2021-08-10T16:47:20Z
BEGIN_COMMENT
Thanks so much for the PR!! In the following PR, can we make card view sticky? currently if I refresh the page or go back, it takes me to list view instead. Not urgent. 🙏
COMMENT_INFO
github-actions[bot]
2021-08-10T16:47:20Z
BEGIN_COMMENT
Ephemeral environment shutdown and build artifacts deleted.
