ISSUE_INFO
superset
v1.3
16460
villebro
2021-08-26T08:23:42Z
2021-08-26T12:26:54Z
pull_request
size/M,preset-io,v1.3,preset:2021.34,
BEGIN_ISSUE
### SUMMARY
During migration of the Value filter to the new Select component, support for non-string based filter values (`number`, `boolean` and `null`) stopped working correctly. This fixes that

Known limitations: Even with this fix `null` values won't be supported in single select mode. This is due to how the native filter framework interprets the special case of a filter value being unset when the value is `null` (in the "multiple select" mode the filter value is `[null]` which is interpreted as being set). We have a potential fix for this, but it will require a slightly bigger refactor to be fully supported.

TODO: update type declarations on `superset-ui` to get rid of the `@ts-ignore`s.

Dashboard with filters unset:
![image](https://user-images.githubusercontent.com/33317356/130928197-f49cb965-759d-41ad-8029-80ceb28edf33.png)

### AFTER
![image](https://user-images.githubusercontent.com/33317356/130927234-d7d6ef39-58c9-4c0b-b1a9-2a38faf31160.png)
The query is now correctly issuing an `IS NULL` where clause:
![image](https://user-images.githubusercontent.com/33317356/130927964-ec05d849-c0ff-499c-9c1d-517f000e92e9.png)

Now the values are also formatted correctly
![image](https://user-images.githubusercontent.com/33317356/130927337-836054e3-4a80-4d7e-a073-a5a40dc9869a.png)

### BEFORE
Notice how `null` is interpreted as `false`:
![image](https://user-images.githubusercontent.com/33317356/130927537-00f3d132-ae16-40c0-85b1-0efc5242a9aa.png)
Same in the query:
![image](https://user-images.githubusercontent.com/33317356/130927612-3ef04039-56e9-499b-92e8-3486577b46f1.png)

### TESTING INSTRUCTIONS
<!--- Required! What steps can be taken to manually verify the changes? -->

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [ ] Required feature flags:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-26T08:23:42Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16460?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16460](https://codecov.io/gh/apache/superset/pull/16460?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (45c8b7d) into [master](https://codecov.io/gh/apache/superset/commit/18be181946a3e5b7e651dde7a3e5fec46504dd08?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (18be181) will **decrease** coverage by `0.21%`.
> The diff coverage is `71.42%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16460/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16460?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16460      +/-   ##
==========================================
- Coverage   76.63%   76.42%   -0.22%     
==========================================
  Files        1002     1002              
  Lines       53637    53649      +12     
  Branches     6853     6857       +4     
==========================================
- Hits        41104    40999     -105     
- Misses      12294    12411     +117     
  Partials      239      239              
```

| Flag | Coverage Δ | |
|---|---|---|
| hive | `?` | |
| javascript | `70.83% <63.63%> (+0.01%)` | :arrow_up: |
| mysql | `81.56% <100.00%> (+0.03%)` | :arrow_up: |
| postgres | `81.58% <100.00%> (-0.01%)` | :arrow_down: |
| presto | `?` | |
| python | `81.67% <100.00%> (-0.43%)` | :arrow_down: |
| sqlite | `81.19% <100.00%> (-0.01%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16460?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [superset-frontend/src/components/Select/Select.tsx](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvU2VsZWN0L1NlbGVjdC50c3g=) | `76.57% <ø> (ø)` | |
| [superset-frontend/src/filters/utils.ts](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2ZpbHRlcnMvdXRpbHMudHM=) | `85.18% <50.00%> (-8.15%)` | :arrow_down: |
| [...c/filters/components/Select/SelectFilterPlugin.tsx](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2ZpbHRlcnMvY29tcG9uZW50cy9TZWxlY3QvU2VsZWN0RmlsdGVyUGx1Z2luLnRzeA==) | `80.89% <100.00%> (-0.22%)` | :arrow_down: |
| [superset/utils/core.py](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdXRpbHMvY29yZS5weQ==) | `89.76% <100.00%> (-0.22%)` | :arrow_down: |
| [superset/db\_engines/hive.py](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lcy9oaXZlLnB5) | `0.00% <0.00%> (-82.15%)` | :arrow_down: |
| [superset/db\_engine\_specs/hive.py](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL2hpdmUucHk=) | `69.80% <0.00%> (-16.87%)` | :arrow_down: |
| [superset/db\_engine\_specs/presto.py](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL3ByZXN0by5weQ==) | `83.47% <0.00%> (-6.91%)` | :arrow_down: |
| [superset/views/database/mixins.py](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdmlld3MvZGF0YWJhc2UvbWl4aW5zLnB5) | `81.03% <0.00%> (-1.73%)` | :arrow_down: |
| [superset/connectors/sqla/models.py](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29ubmVjdG9ycy9zcWxhL21vZGVscy5weQ==) | `88.04% <0.00%> (-1.66%)` | :arrow_down: |
| ... and [10 more](https://codecov.io/gh/apache/superset/pull/16460/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16460?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16460?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [18be181...45c8b7d](https://codecov.io/gh/apache/superset/pull/16460?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
rosemarie-chiu
2021-08-26T08:23:42Z
BEGIN_COMMENT
🏷 2021.34
