ISSUE_INFO
superset
v1.3
16058
villebro
2021-08-04T09:08:31Z
2021-08-04T10:03:35Z
pull_request
size/M,preset-io,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY

Bump `superset-ui` to pull in the following PRs:
- https://github.com/apache-superset/superset-ui/pull/1269
- https://github.com/apache-superset/superset-ui/pull/1265
- https://github.com/apache-superset/superset-ui/pull/1157
- https://github.com/apache-superset/superset-ui/pull/1263
- https://github.com/apache-superset/superset-ui/pull/1264
- https://github.com/apache-superset/superset-ui/pull/1261

### TESTING INSTRUCTIONS
<!--- Required! What steps can be taken to manually verify the changes? -->

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-04T09:08:31Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16058?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16058](https://codecov.io/gh/apache/superset/pull/16058?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (96a1e33) into [master](https://codecov.io/gh/apache/superset/commit/490890de23e876811d9ea9de31a8bd384c3550de?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (490890d) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16058/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16058?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@           Coverage Diff           @@
##           master   #16058   +/-   ##
=======================================
  Coverage   76.88%   76.88%           
=======================================
  Files         995      995           
  Lines       52864    52864           
  Branches     6712     6712           
=======================================
  Hits        40644    40644           
  Misses      11994    11994           
  Partials      226      226           
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.30% <ø> (ø)` | |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.


------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16058?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16058?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [490890d...96a1e33](https://codecov.io/gh/apache/superset/pull/16058?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
rosemarie-chiu
2021-08-04T09:08:31Z
BEGIN_COMMENT
🏷 2021.31
