ISSUE_INFO
superset
v1.3
14955
cccs-joel
2021-06-02T19:28:49Z
2021-09-13T17:59:09Z
pull_request
size/S,v1.3,
BEGIN_ISSUE
### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
![aboutafter](https://user-images.githubusercontent.com/62111795/120540066-412f1180-c3b6-11eb-9489-7eed487e908f.jpg)

### TESTING INSTRUCTIONS
Add a variable called BUILD_NUMBER in the config.py, the value should be displayed in the About section underneath the version/sha. No build information is shown if there is no variable BUILD_NUMBER in the config.py file.

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [X] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
cccs-joel
2021-06-02T19:28:49Z
BEGIN_COMMENT
Hi, do I need to action something from my side to speed things up?
COMMENT_INFO
cccs-rc
2021-06-02T19:28:49Z
BEGIN_COMMENT
Hi there! Is there anything we can do to help get this merged? @junlincc? @nytai? 
COMMENT_INFO
dparent1
2021-06-02T19:28:49Z
BEGIN_COMMENT
My mistake for reviewing, apologies.
COMMENT_INFO
cccs-joel
2021-06-02T19:28:49Z
BEGIN_COMMENT
How can we get the ball rolling with this PR? @junlincc 
COMMENT_INFO
nytai
2021-06-02T19:28:49Z
BEGIN_COMMENT
Could you please explain your use case and why this is needed? Does the current version config, kept in package.json, not meet your needs? 
COMMENT_INFO
cccs-joel
2021-06-02T19:28:49Z
BEGIN_COMMENT
Sure, we want to qualify/augment the version number available in the config by adding a build number shown in the about. Would be useful for our QA people. That number in our case is the date we build the image and a sequence number, too long to fit on the same line of the Superset version.
COMMENT_INFO
nytai
2021-06-02T19:28:49Z
BEGIN_COMMENT
Ok, looks like CI is failing. Can you add a default value to config.py and a comment explaining what this config does and how to use it? 
COMMENT_INFO
codecov[bot]
2021-06-02T19:28:49Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/14955?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#14955](https://codecov.io/gh/apache/superset/pull/14955?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (6996976) into [master](https://codecov.io/gh/apache/superset/commit/4e380db3fda1fc19bb0934b3950f5c393107719a?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (4e380db) will **decrease** coverage by `0.21%`.
> The diff coverage is `85.71%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/14955/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/14955?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #14955      +/-   ##
==========================================
- Coverage   76.71%   76.50%   -0.22%     
==========================================
  Files        1002     1002              
  Lines       53823    53829       +6     
  Branches     7287     7291       +4     
==========================================
- Hits        41292    41183     -109     
- Misses      12291    12406     +115     
  Partials      240      240              
```

| Flag | Coverage Δ | |
|---|---|---|
| hive | `?` | |
| javascript | `71.00% <80.00%> (+0.01%)` | :arrow_up: |
| mysql | `81.55% <100.00%> (+<0.01%)` | :arrow_up: |
| postgres | `81.53% <100.00%> (-0.04%)` | :arrow_down: |
| presto | `?` | |
| python | `81.66% <100.00%> (-0.43%)` | :arrow_down: |
| sqlite | `81.18% <100.00%> (-0.04%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/14955?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [superset-frontend/src/components/Menu/Menu.tsx](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvTWVudS9NZW51LnRzeA==) | `69.79% <ø> (ø)` | |
| [...uperset-frontend/src/components/Menu/MenuRight.tsx](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvTWVudS9NZW51UmlnaHQudHN4) | `91.22% <80.00%> (-1.23%)` | :arrow_down: |
| [superset/config.py](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29uZmlnLnB5) | `91.39% <100.00%> (+0.02%)` | :arrow_up: |
| [superset/views/base.py](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdmlld3MvYmFzZS5weQ==) | `76.51% <100.00%> (+0.07%)` | :arrow_up: |
| [superset/db\_engines/hive.py](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lcy9oaXZlLnB5) | `0.00% <0.00%> (-82.15%)` | :arrow_down: |
| [superset/db\_engine\_specs/hive.py](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL2hpdmUucHk=) | `69.80% <0.00%> (-16.87%)` | :arrow_down: |
| [superset/db\_engine\_specs/presto.py](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL3ByZXN0by5weQ==) | `83.47% <0.00%> (-6.91%)` | :arrow_down: |
| [superset/views/database/mixins.py](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdmlld3MvZGF0YWJhc2UvbWl4aW5zLnB5) | `81.03% <0.00%> (-1.73%)` | :arrow_down: |
| [superset/connectors/sqla/models.py](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29ubmVjdG9ycy9zcWxhL21vZGVscy5weQ==) | `88.04% <0.00%> (-1.66%)` | :arrow_down: |
| [superset/db\_engine\_specs/base.py](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL2Jhc2UucHk=) | `88.00% <0.00%> (-0.39%)` | :arrow_down: |
| ... and [3 more](https://codecov.io/gh/apache/superset/pull/14955/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/14955?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/14955?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [4e380db...6996976](https://codecov.io/gh/apache/superset/pull/14955?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
cccs-joel
2021-06-02T19:28:49Z
BEGIN_COMMENT
There is still a failing check, no clue why. All I get is: T_he operation was canceled._ for Python Misc / python-lint
COMMENT_INFO
nytai
2021-06-02T19:28:49Z
BEGIN_COMMENT
Yes. I think there’s an issue with a pylint upgrade that’s currently affecting all PRs. 
COMMENT_INFO
nytai
2021-06-02T19:28:49Z
BEGIN_COMMENT
@cccs-joel you might have to rebase your branch to fix, seems like some of the more recently opened PRs are not having issues. 
COMMENT_INFO
cccs-joel
2021-06-02T19:28:49Z
BEGIN_COMMENT
@nytai I just merged master into my branch once again, hopefully that will trigger the checks and they will all pass.
COMMENT_INFO
cccs-joel
2021-06-02T19:28:49Z
BEGIN_COMMENT
@nytai Ok, that did the trick, all checks are now passing. Can someone merge?
