ISSUE_INFO
superset
v1.3
15732
kgabryje
2021-07-16T07:44:54Z
2021-07-16T16:02:12Z
pull_request
v1.3,
BEGIN_ISSUE
### SUMMARY
Fix an incorrect error message for right target value when it's bigger than left target value.

### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
Before: 
![image](https://user-images.githubusercontent.com/15073128/125910473-9f97cb87-3742-42c4-93ee-3a4241a3e061.png)

After: 
![image](https://user-images.githubusercontent.com/15073128/125911362-2a81b8dc-fb0b-4e1d-9d0c-b4890efc9922.png)

### TESTING INSTRUCTIONS
This will be testable once we bump table and pivot table v2 plugins versions in Superset.

1. Create a Table or Pivot table v2 chart
2. Open conditional formatting popover
3. Select a "between" operator and set right target value to be smaller than left.
4. Verify that the error message is correct

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-07-16T07:44:54Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/15732?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#15732](https://codecov.io/gh/apache/superset/pull/15732?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (5a3d9c1) into [master](https://codecov.io/gh/apache/superset/commit/b489cffb570c4d078ec982fd11c3e46dd0310f24?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (b489cff) will **increase** coverage by `0.08%`.
> The diff coverage is `47.42%`.

> :exclamation: Current head 5a3d9c1 differs from pull request most recent head cc4fce2. Consider uploading reports for the commit cc4fce2 to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/15732/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/15732?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #15732      +/-   ##
==========================================
+ Coverage   76.82%   76.91%   +0.08%     
==========================================
  Files         983      983              
  Lines       51585    51602      +17     
  Branches     6974     6980       +6     
==========================================
+ Hits        39632    39688      +56     
+ Misses      11729    11691      -38     
+ Partials      224      223       -1     
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.34% <39.74%> (+<0.01%)` | :arrow_up: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/15732?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...-frontend/src/SqlLab/components/HighlightedSql.tsx](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL1NxbExhYi9jb21wb25lbnRzL0hpZ2hsaWdodGVkU3FsLnRzeA==) | `90.32% <ø> (ø)` | |
| [superset-frontend/src/chart/Chart.jsx](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NoYXJ0L0NoYXJ0LmpzeA==) | `46.29% <ø> (ø)` | |
| [...ontend/src/common/hooks/apiResources/dashboards.ts](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbW1vbi9ob29rcy9hcGlSZXNvdXJjZXMvZGFzaGJvYXJkcy50cw==) | `40.00% <0.00%> (ø)` | |
| [...set-frontend/src/dashboard/containers/Dashboard.ts](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb250YWluZXJzL0Rhc2hib2FyZC50cw==) | `0.00% <0.00%> (ø)` | |
| [...rontend/src/dashboard/containers/DashboardPage.tsx](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb250YWluZXJzL0Rhc2hib2FyZFBhZ2UudHN4) | `0.00% <0.00%> (ø)` | |
| [...onalFormattingControl/FormattingPopoverContent.tsx](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL0Zvcm1hdHRpbmdQb3BvdmVyQ29udGVudC50c3g=) | `33.33% <ø> (ø)` | |
| [superset/utils/mock\_data.py](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdXRpbHMvbW9ja19kYXRhLnB5) | `24.81% <0.00%> (-0.37%)` | :arrow_down: |
| [...rset-frontend/src/dashboard/actions/datasources.ts](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9hY3Rpb25zL2RhdGFzb3VyY2VzLnRz) | `25.00% <30.00%> (ø)` | |
| [superset-frontend/src/chart/ChartRenderer.jsx](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NoYXJ0L0NoYXJ0UmVuZGVyZXIuanN4) | `37.97% <50.00%> (+0.31%)` | :arrow_up: |
| [...perset-frontend/src/explore/components/Control.tsx](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9Db250cm9sLnRzeA==) | `76.47% <71.42%> (+1.47%)` | :arrow_up: |
| ... and [19 more](https://codecov.io/gh/apache/superset/pull/15732/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/15732?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/15732?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [b489cff...cc4fce2](https://codecov.io/gh/apache/superset/pull/15732?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

