ISSUE_INFO
superset
v1.3
16073
suddjian
2021-08-04T20:49:40Z
2021-08-05T22:38:28Z
pull_request
size/S,preset-io,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
<!--- Describe the change below, including rationale and design decisions -->

Fixes #16016

The example had a value for the `granularity_sqla` field that was not found in the dataset. When that happens, the mechanism that is meant to detect changes in dataset thinks that there has been a change. The fix for this is to only begin checking for dataset changes after the first render.

### AFTER

Chart appears as normal rather than requiring user to click Run.

<img width="1095" alt="Screen Shot 2021-08-04 at 1 48 46 PM" src="https://user-images.githubusercontent.com/1858430/128252795-acdeb355-25ef-4a1b-af7e-5eb404add34e.png">

### TESTING INSTRUCTIONS
<!--- Required! What steps can be taken to manually verify the changes? -->

Open the Calendar Heatmap example chart.

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [x] Has associated issue: #16016
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-04T20:49:40Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16073?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16073](https://codecov.io/gh/apache/superset/pull/16073?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (ee81921) into [master](https://codecov.io/gh/apache/superset/commit/4cb79e50172cc857d73dc3ba76f9f2063d97d762?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (4cb79e5) will **decrease** coverage by `0.12%`.
> The diff coverage is `54.05%`.

> :exclamation: Current head ee81921 differs from pull request most recent head 3d8cfa7. Consider uploading reports for the commit 3d8cfa7 to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16073/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16073?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16073      +/-   ##
==========================================
- Coverage   76.90%   76.77%   -0.13%     
==========================================
  Files         995      995              
  Lines       52842    52878      +36     
  Branches     6709     6720      +11     
==========================================
- Hits        40640    40599      -41     
- Misses      11976    12053      +77     
  Partials      226      226              
```

| Flag | Coverage Δ | |
|---|---|---|
| hive | `81.34% <67.44%> (+0.01%)` | :arrow_up: |
| javascript | `71.23% <35.48%> (-0.09%)` | :arrow_down: |
| mysql | `81.55% <67.44%> (-0.07%)` | :arrow_down: |
| postgres | `81.58% <67.44%> (-0.07%)` | :arrow_down: |
| presto | `?` | |
| python | `81.99% <67.44%> (-0.18%)` | :arrow_down: |
| sqlite | `81.26% <67.44%> (-0.03%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16073?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...ters/FiltersConfigModal/FiltersConfigForm/utils.ts](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyc0NvbmZpZ01vZGFsL0ZpbHRlcnNDb25maWdGb3JtL3V0aWxzLnRz) | `90.47% <ø> (ø)` | |
| [...FormattingControl/ConditionalFormattingControl.tsx](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL0NvbmRpdGlvbmFsRm9ybWF0dGluZ0NvbnRyb2wudHN4) | `21.66% <0.00%> (-0.75%)` | :arrow_down: |
| [...onalFormattingControl/FormattingPopoverContent.tsx](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL0Zvcm1hdHRpbmdQb3BvdmVyQ29udGVudC50c3g=) | `29.26% <0.00%> (-4.07%)` | :arrow_down: |
| [superset-frontend/src/reports/actions/reports.js](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3JlcG9ydHMvYWN0aW9ucy9yZXBvcnRzLmpz) | `10.86% <0.00%> (ø)` | |
| [...c/views/CRUD/data/database/DatabaseModal/index.tsx](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvZGF0YS9kYXRhYmFzZS9EYXRhYmFzZU1vZGFsL2luZGV4LnRzeA==) | `44.53% <0.00%> (-0.36%)` | :arrow_down: |
| [...set-frontend/src/views/CRUD/data/database/types.ts](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvZGF0YS9kYXRhYmFzZS90eXBlcy50cw==) | `100.00% <ø> (ø)` | |
| [superset/examples/random\_time\_series.py](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZXhhbXBsZXMvcmFuZG9tX3RpbWVfc2VyaWVzLnB5) | `19.44% <ø> (ø)` | |
| [superset/viz.py](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdml6LnB5) | `56.57% <ø> (ø)` | |
| [superset/commands/importers/v1/examples.py](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29tbWFuZHMvaW1wb3J0ZXJzL3YxL2V4YW1wbGVzLnB5) | `35.44% <10.00%> (-2.59%)` | :arrow_down: |
| [.../ReportModal/HeaderReportActionsDropdown/index.tsx](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvUmVwb3J0TW9kYWwvSGVhZGVyUmVwb3J0QWN0aW9uc0Ryb3Bkb3duL2luZGV4LnRzeA==) | `24.32% <25.00%> (-1.39%)` | :arrow_down: |
| ... and [17 more](https://codecov.io/gh/apache/superset/pull/16073/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16073?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16073?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [4cb79e5...3d8cfa7](https://codecov.io/gh/apache/superset/pull/16073?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
kgabryje
2021-08-04T20:49:40Z
BEGIN_COMMENT
/testenv up FEATURE_ENABLE_EXPLORE_DRAG_AND_DROP=true
COMMENT_INFO
github-actions[bot]
2021-08-04T20:49:40Z
BEGIN_COMMENT
@kgabryje Ephemeral environment spinning up at http://34.210.68.147:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
junlincc
2021-08-04T20:49:40Z
BEGIN_COMMENT
seeing a missing chart in the slack dashboard.  i dont think it's related, but it's probably a good idea to double check? 




<img width="921" alt="Screen Shot 2021-08-05 at 10 50 02 AM" src="https://user-images.githubusercontent.com/67837651/128419283-83b2b014-58a4-42cd-b58d-100ed020c483.png">


COMMENT_INFO
suddjian
2021-08-04T20:49:40Z
BEGIN_COMMENT
missing image is unrelated, that's cdn.brandfolder.com's problem
COMMENT_INFO
github-actions[bot]
2021-08-04T20:49:40Z
BEGIN_COMMENT
Ephemeral environment shutdown and build artifacts deleted.
COMMENT_INFO
rosemarie-chiu
2021-08-04T20:49:40Z
BEGIN_COMMENT
🏷 2021.31
