ISSUE_INFO
superset
v1.3
16233
kgabryje
2021-08-12T14:50:50Z
2021-08-13T08:02:29Z
pull_request
size/M,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
This PR fixes highlighting the chart emitting a cross filter when magnifier icon in filter's badge is clicked. Before, nothing happened when icon was clicked. Now it highlights and scrolls the chart to view and changes tab if needed. 

### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
Before: see https://github.com/apache/superset/issues/16220
After:

https://user-images.githubusercontent.com/15073128/129217878-f9c4547e-2763-4cc7-b423-cf801d3c4ae6.mov


### TESTING INSTRUCTIONS
0. Enable cross filtering feature flag
1. Open a dashboard that contains charts that can emit cross filters
2. Emit cross filter
3. Click filters badge on another chart and click magnifier icon of the chart that emits the cross filter
4. Verify that the source chart gets highlighted and scrolled into view

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [x] Has associated issue: fixes #16220 
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

CC @junlincc @jinghua-qa
COMMENT_INFO
codecov[bot]
2021-08-12T14:50:50Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16233?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16233](https://codecov.io/gh/apache/superset/pull/16233?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (3dcca18) into [master](https://codecov.io/gh/apache/superset/commit/b61c34f7c98359526d17d1ce1cfabb34ff59cbda?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (b61c34f) will **increase** coverage by `0.02%`.
> The diff coverage is `63.15%`.

> :exclamation: Current head 3dcca18 differs from pull request most recent head ef33f65. Consider uploading reports for the commit ef33f65 to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16233/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16233?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16233      +/-   ##
==========================================
+ Coverage   76.71%   76.74%   +0.02%     
==========================================
  Files         996      996              
  Lines       53080    53158      +78     
  Branches     6739     6763      +24     
==========================================
+ Hits        40721    40796      +75     
- Misses      12130    12132       +2     
- Partials      229      230       +1     
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.03% <64.63%> (+0.06%)` | :arrow_up: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16233?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [superset-frontend/src/components/Form/Form.tsx](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvRm9ybS9Gb3JtLnRzeA==) | `100.00% <ø> (ø)` | |
| [...ontrols/DndColumnSelectControl/DndColumnSelect.tsx](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9EbmRDb2x1bW5TZWxlY3RDb250cm9sL0RuZENvbHVtblNlbGVjdC50c3g=) | `46.42% <ø> (-0.94%)` | :arrow_down: |
| [...rontend/src/explore/components/optionRenderers.tsx](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9vcHRpb25SZW5kZXJlcnMudHN4) | `100.00% <ø> (ø)` | |
| [...set-frontend/src/views/CRUD/data/database/types.ts](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvZGF0YS9kYXRhYmFzZS90eXBlcy50cw==) | `100.00% <ø> (ø)` | |
| [...c/visualizations/TimeTable/TimeTableChartPlugin.js](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3Zpc3VhbGl6YXRpb25zL1RpbWVUYWJsZS9UaW1lVGFibGVDaGFydFBsdWdpbi5qcw==) | `75.00% <ø> (ø)` | |
| [superset/examples/bart\_lines.py](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZXhhbXBsZXMvYmFydF9saW5lcy5weQ==) | `27.58% <0.00%> (ø)` | |
| [superset/examples/deck.py](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZXhhbXBsZXMvZGVjay5weQ==) | `12.50% <0.00%> (ø)` | |
| [superset/examples/flights.py](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZXhhbXBsZXMvZmxpZ2h0cy5weQ==) | `17.64% <0.00%> (ø)` | |
| [superset/examples/long\_lat.py](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZXhhbXBsZXMvbG9uZ19sYXQucHk=) | `23.80% <0.00%> (ø)` | |
| [superset/examples/sf\_population\_polygons.py](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZXhhbXBsZXMvc2ZfcG9wdWxhdGlvbl9wb2x5Z29ucy5weQ==) | `26.92% <0.00%> (ø)` | |
| ... and [14 more](https://codecov.io/gh/apache/superset/pull/16233/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16233?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16233?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [b61c34f...ef33f65](https://codecov.io/gh/apache/superset/pull/16233?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
junlincc
2021-08-12T14:50:50Z
BEGIN_COMMENT
/testenv up FEATURE_DASHBOARD_NATIVE_FILTERS=true FEATURE_DASHBOARD_CROSS_FILTERS=true
COMMENT_INFO
github-actions[bot]
2021-08-12T14:50:50Z
BEGIN_COMMENT
@junlincc Ephemeral environment spinning up at http://54.201.91.128:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
kgabryje
2021-08-12T14:50:50Z
BEGIN_COMMENT
/testenv up FEATURE_DASHBOARD_NATIVE_FILTERS=true FEATURE_DASHBOARD_CROSS_FILTERS=true
COMMENT_INFO
github-actions[bot]
2021-08-12T14:50:50Z
BEGIN_COMMENT
@kgabryje Ephemeral environment spinning up at http://18.237.98.47:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
github-actions[bot]
2021-08-12T14:50:50Z
BEGIN_COMMENT
Ephemeral environment shutdown and build artifacts deleted.
COMMENT_INFO
rosemarie-chiu
2021-08-12T14:50:50Z
BEGIN_COMMENT
🏷 2021.31
