ISSUE_INFO
superset
v1.3
15446
villebro
2021-06-29T10:50:23Z
2021-06-29T12:04:39Z
pull_request
size/XS,dashboard:native-filters,preset-io,v1.3,
BEGIN_ISSUE
### SUMMARY
When the `DASHBOARD_FILTERS_EXPERIMENTAL` flag is set, the filter config modal produces an error due to the experimental filters not being mapped in the `FILTER_SUPPORTED_TYPES` map. This changes the flow so that if a filter is not mapped in the filter type map, the data type is assumed to be supported.

### BEFORE
![image](https://user-images.githubusercontent.com/33317356/123784847-89235480-d8e0-11eb-8c42-544aab7f9e6e.png)

### AFTER
![image](https://user-images.githubusercontent.com/33317356/123785009-b112b800-d8e0-11eb-9643-5099f39936df.png)

### TESTING INSTRUCTIONS
1. Enable the `DASHBOARD_FILTERS_EXPERIMENTAL` feature flag
2. Open the filter config modal on a dashboard.
3. See the error

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-06-29T10:50:23Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/15446?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#15446](https://codecov.io/gh/apache/superset/pull/15446?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (4043c8c) into [master](https://codecov.io/gh/apache/superset/commit/f33a0e1d686f491cd9f56cdd1e245ada3a8b8d9a?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (f33a0e1) will **decrease** coverage by `0.00%`.
> The diff coverage is `66.66%`.

> :exclamation: Current head 4043c8c differs from pull request most recent head 332f2c7. Consider uploading reports for the commit 332f2c7 to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/15446/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/15446?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #15446      +/-   ##
==========================================
- Coverage   76.98%   76.98%   -0.01%     
==========================================
  Files         975      975              
  Lines       50672    50673       +1     
  Branches     6228     6229       +1     
==========================================
  Hits        39009    39009              
- Misses      11452    11453       +1     
  Partials      211      211              
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.70% <66.66%> (-0.01%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/15446?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...ters/FiltersConfigModal/FiltersConfigForm/utils.ts](https://codecov.io/gh/apache/superset/pull/15446/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyc0NvbmZpZ01vZGFsL0ZpbHRlcnNDb25maWdGb3JtL3V0aWxzLnRz) | `88.88% <0.00%> (-3.42%)` | :arrow_down: |
| [...onfigModal/FiltersConfigForm/FiltersConfigForm.tsx](https://codecov.io/gh/apache/superset/pull/15446/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyc0NvbmZpZ01vZGFsL0ZpbHRlcnNDb25maWdGb3JtL0ZpbHRlcnNDb25maWdGb3JtLnRzeA==) | `69.52% <100.00%> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/15446?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/15446?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [f33a0e1...332f2c7](https://codecov.io/gh/apache/superset/pull/15446?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

