ISSUE_INFO
superset
v1.3
16193
zhaoyongjie
2021-08-11T10:11:04Z
2021-08-13T12:56:42Z
pull_request
size/L,risk:refactor,v1.3,
BEGIN_ISSUE
### SUMMARY
<!--- Describe the change below, including rationale and design decisions -->
closes: https://github.com/apache/superset/issues/16172
When special characters("/") are encountered, the API `/datasource/external_metadata_by_name/<datasouce_type>/<database_name>/<schema_name>/<table_name>` cannot be called.

This PR refactor this API to `/datasource/external_metadata_by_name/?q=<rison string>`


### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
<!--- Skip this if not applicable -->
### After

https://user-images.githubusercontent.com/2016594/129010851-5bdf76fa-f54a-4185-8862-b41d3e1f9d7f.mov



### TESTING INSTRUCTIONS
<!--- Required! What steps can be taken to manually verify the changes? -->
1. Create a virtual dataset from SQLLab, ensure that dataset's name contains "/" and "space"
2. Goto dataset List
3. Sync columns from source



### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [x] Has associated issue: https://github.com/apache/superset/issues/16172
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-11T10:11:04Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16193?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16193](https://codecov.io/gh/apache/superset/pull/16193?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (5df173e) into [master](https://codecov.io/gh/apache/superset/commit/6df16c4b1f4b1fcfe23cf1bca41ea39e9d28240f?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (6df16c4) will **decrease** coverage by `0.04%`.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16193/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16193?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16193      +/-   ##
==========================================
- Coverage   76.75%   76.71%   -0.05%     
==========================================
  Files         996      997       +1     
  Lines       53054    53073      +19     
  Branches     6760     6740      -20     
==========================================
- Hits        40721    40714       -7     
- Misses      12107    12130      +23     
- Partials      226      229       +3     
```

| Flag | Coverage Δ | |
|---|---|---|
| hive | `81.26% <100.00%> (-0.10%)` | :arrow_down: |
| javascript | `70.96% <100.00%> (-0.21%)` | :arrow_down: |
| mysql | `81.51% <100.00%> (-0.06%)` | :arrow_down: |
| postgres | `81.54% <100.00%> (-0.10%)` | :arrow_down: |
| presto | `81.41% <100.00%> (?)` | |
| python | `82.09% <100.00%> (+0.09%)` | :arrow_up: |
| sqlite | `81.22% <100.00%> (-0.02%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16193?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...erset-frontend/src/datasource/DatasourceEditor.jsx](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2RhdGFzb3VyY2UvRGF0YXNvdXJjZUVkaXRvci5qc3g=) | `74.44% <100.00%> (+0.19%)` | :arrow_up: |
| [superset/connectors/sqla/utils.py](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29ubmVjdG9ycy9zcWxhL3V0aWxzLnB5) | `92.15% <100.00%> (+0.49%)` | :arrow_up: |
| [superset/initialization/\_\_init\_\_.py](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvaW5pdGlhbGl6YXRpb24vX19pbml0X18ucHk=) | `87.72% <100.00%> (ø)` | |
| [superset/views/datasource/schemas.py](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdmlld3MvZGF0YXNvdXJjZS9zY2hlbWFzLnB5) | `100.00% <100.00%> (ø)` | |
| [superset/views/datasource/views.py](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdmlld3MvZGF0YXNvdXJjZS92aWV3cy5weQ==) | `91.95% <100.00%> (ø)` | |
| [...mponents/controls/MetricControl/MetricsControl.jsx](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9NZXRyaWNDb250cm9sL01ldHJpY3NDb250cm9sLmpzeA==) | `42.05% <0.00%> (-40.89%)` | :arrow_down: |
| [superset/utils/profiler.py](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdXRpbHMvcHJvZmlsZXIucHk=) | `40.90% <0.00%> (-6.15%)` | :arrow_down: |
| [superset/examples/utils.py](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZXhhbXBsZXMvdXRpbHMucHk=) | `28.57% <0.00%> (-3.43%)` | :arrow_down: |
| [...set-frontend/src/views/CRUD/welcome/ChartTable.tsx](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvd2VsY29tZS9DaGFydFRhYmxlLnRzeA==) | `73.17% <0.00%> (-1.83%)` | :arrow_down: |
| [superset/views/base.py](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdmlld3MvYmFzZS5weQ==) | `75.86% <0.00%> (-1.38%)` | :arrow_down: |
| ... and [15 more](https://codecov.io/gh/apache/superset/pull/16193/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16193?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16193?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [6df16c4...5df173e](https://codecov.io/gh/apache/superset/pull/16193?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

