ISSUE_INFO
superset
v1.3
15800
geido
2021-07-20T14:23:44Z
2021-07-20T17:08:51Z
pull_request
v1.3,
BEGIN_ISSUE
### SUMMARY
It adds the `z-index `to the dashboard only when maximizing charts in order to avoid display issues of overlapping items.

Fixes #15689

### BEFORE
<img width="1791" alt="125673168-0c518bee-7ce7-4801-97fc-e905fb5e76cf" src="https://user-images.githubusercontent.com/60598000/126340383-73efbcb5-796b-4310-998f-981f8824fa40.png">

### AFTER
https://user-images.githubusercontent.com/60598000/126340664-5b199d76-284a-47cc-a095-5c2873a30ee3.mp4

### TESTING INSTRUCTIONS
1. Open a dashboard in edit mode
2. Add a header component at the top and click on it
3. Make sure the options are appearing properly
4. Add a chart, save the dashboard and maximize the chart
5. Make sure the chart is taking all the available space

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [x] Has associated issue: #15689
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
geido
2021-07-20T14:23:44Z
BEGIN_COMMENT
@jinghua-qa @rosemarie-chiu
COMMENT_INFO
geido
2021-07-20T14:23:44Z
BEGIN_COMMENT
/testenv up
COMMENT_INFO
codecov[bot]
2021-07-20T14:23:44Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/15800?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#15800](https://codecov.io/gh/apache/superset/pull/15800?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (a6b89c2) into [master](https://codecov.io/gh/apache/superset/commit/2aa889944d8784996136707a5bec1605e6250958?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (2aa8899) will **not change** coverage.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/15800/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/15800?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@           Coverage Diff           @@
##           master   #15800   +/-   ##
=======================================
  Coverage   77.07%   77.07%           
=======================================
  Files         983      983           
  Lines       51635    51635           
  Branches     6994     6994           
=======================================
  Hits        39800    39800           
  Misses      11609    11609           
  Partials      226      226           
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.70% <100.00%> (ø)` | |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/15800?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...d/components/DashboardBuilder/DashboardBuilder.tsx](https://codecov.io/gh/apache/superset/pull/15800/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL0Rhc2hib2FyZEJ1aWxkZXIvRGFzaGJvYXJkQnVpbGRlci50c3g=) | `90.38% <100.00%> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/15800?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/15800?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [2aa8899...a6b89c2](https://codecov.io/gh/apache/superset/pull/15800?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
github-actions[bot]
2021-07-20T14:23:44Z
BEGIN_COMMENT
@geido Ephemeral environment spinning up at http://34.220.198.48:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
github-actions[bot]
2021-07-20T14:23:44Z
BEGIN_COMMENT
Ephemeral environment shutdown and build artifacts deleted.
