ISSUE_INFO
superset
v1.3
16045
villebro
2021-08-03T15:16:12Z
2021-08-04T19:12:21Z
pull_request
size/L,preset-io,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
This PR adds a new conditional formatting type to the pivot table viz that automatically infers the lower and upper bounds of the color scale. In addition a db migration migrates heatmap coloring from the previous version of the Pivot Table V2 chart to the new conditional formatting control. This is done by applying conditional formatting on all metrics with red scale using the new `None` operator (infer cutoff and extreme value from cell values). While this does not provide a 1-1 feature mapping to the previous version of the plugin, it's the closest match that is possible to be achieved with the new formatting control.

This PR requires the following `superset-ui` PRs to function properly (in `superset-ui` version `0.17.78` which is now on master):
- https://github.com/apache-superset/superset-ui/pull/1264
- https://github.com/apache-superset/superset-ui/pull/1269

### BEFORE
Before the removal of the heatmap feature, the Pivot Table v2 chart provided six different conditional formatting options; heatmap and bar across all, row and column values:
<img width="1713" alt="Screenshot 2021-08-03 at 14 45 55" src="https://user-images.githubusercontent.com/33317356/128039411-4b2775a7-2bca-413d-a230-80721b1a0a18.png">

After the introduction of the new conditional formatting feature, those charts lost their coloring:
![image](https://user-images.githubusercontent.com/33317356/128040192-7ff27bce-65e6-4a2d-837f-f30b57eae4aa.png)

### AFTER
After the migration the charts will display colored cells again. As can be seen, the bar option has been removed, along with row/column orientations (now formatting is always done per metric).
![image](https://user-images.githubusercontent.com/33317356/128161666-07582fcc-4a97-4b6b-b222-53ad4d4dbf34.png)

The new automatic conditional formatting control option, which doesn't have a target value:
![image](https://user-images.githubusercontent.com/33317356/128161774-203d80c1-6473-4954-937c-75293f75852d.png)

### TESTING INSTRUCTIONS
<!--- Required! What steps can be taken to manually verify the changes? -->

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
github-actions[bot]
2021-08-03T15:16:12Z
BEGIN_COMMENT
⚠️ @villebro Your base branch `master` has just also updated `superset/migrations`.

❗ **Please consider rebasing your branch to avoid db migration conflicts.**
COMMENT_INFO
codecov[bot]
2021-08-03T15:16:12Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16045?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16045](https://codecov.io/gh/apache/superset/pull/16045?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (550ae6b) into [master](https://codecov.io/gh/apache/superset/commit/7332055ff6eca2ffe48d15f15ed82564bf250999?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (7332055) will **decrease** coverage by `0.13%`.
> The diff coverage is `16.66%`.

> :exclamation: Current head 550ae6b differs from pull request most recent head 14587b5. Consider uploading reports for the commit 14587b5 to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16045/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16045?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16045      +/-   ##
==========================================
- Coverage   76.88%   76.75%   -0.14%     
==========================================
  Files         995      995              
  Lines       52864    52864              
  Branches     6712     6712              
==========================================
- Hits        40646    40577      -69     
- Misses      11992    12061      +69     
  Partials      226      226              
```

| Flag | Coverage Δ | |
|---|---|---|
| hive | `?` | |
| mysql | `81.59% <ø> (ø)` | |
| postgres | `81.62% <ø> (ø)` | |
| presto | `81.45% <ø> (+0.04%)` | :arrow_up: |
| python | `81.88% <ø> (-0.26%)` | :arrow_down: |
| sqlite | `81.22% <ø> (ø)` | |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16045?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...FormattingControl/ConditionalFormattingControl.tsx](https://codecov.io/gh/apache/superset/pull/16045/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL0NvbmRpdGlvbmFsRm9ybWF0dGluZ0NvbnRyb2wudHN4) | `22.41% <0.00%> (ø)` | |
| [...onalFormattingControl/FormattingPopoverContent.tsx](https://codecov.io/gh/apache/superset/pull/16045/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL0Zvcm1hdHRpbmdQb3BvdmVyQ29udGVudC50c3g=) | `33.33% <0.00%> (ø)` | |
| [...nts/controls/ConditionalFormattingControl/types.ts](https://codecov.io/gh/apache/superset/pull/16045/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9Db25kaXRpb25hbEZvcm1hdHRpbmdDb250cm9sL3R5cGVzLnRz) | `100.00% <100.00%> (ø)` | |
| [superset/db\_engines/hive.py](https://codecov.io/gh/apache/superset/pull/16045/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lcy9oaXZlLnB5) | `0.00% <0.00%> (-82.15%)` | :arrow_down: |
| [superset/db\_engine\_specs/hive.py](https://codecov.io/gh/apache/superset/pull/16045/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL2hpdmUucHk=) | `69.80% <0.00%> (-16.87%)` | :arrow_down: |
| [superset/connectors/sqla/models.py](https://codecov.io/gh/apache/superset/pull/16045/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29ubmVjdG9ycy9zcWxhL21vZGVscy5weQ==) | `89.51% <0.00%> (-0.24%)` | :arrow_down: |
| [superset/utils/core.py](https://codecov.io/gh/apache/superset/pull/16045/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvdXRpbHMvY29yZS5weQ==) | `88.09% <0.00%> (-0.13%)` | :arrow_down: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16045?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16045?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [7332055...14587b5](https://codecov.io/gh/apache/superset/pull/16045?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
graceguo-supercat
2021-08-03T15:16:12Z
BEGIN_COMMENT
Hi @villebro i tested this PR in our sandbox environment. i saw upgrade running correct:
```
INFO  [alembic.runtime.migration] Running upgrade 31b2a1039d4a -> 143b6f2815da, migrate pivot table v2 heatmaps to new format
Upgraded 87 slices.
```
But after that, the chart still not populated a `CUSTOMIZE METRICS`
<img width="1196" alt="Screen Shot 2021-08-04 at 12 43 15 AM" src="https://user-images.githubusercontent.com/27990562/128141902-4f8e47de-7490-4ad1-b6b1-d37c38b929c3.png">

Before the chart is configured to display as this:
<img width="1090" alt="Screen Shot 2021-08-04 at 12 44 52 AM" src="https://user-images.githubusercontent.com/27990562/128142285-c1b6bcf0-2599-4775-b0e6-2dada0cfc8fa.png">


COMMENT_INFO
villebro
2021-08-03T15:16:12Z
BEGIN_COMMENT
@graceguo-supercat this PR still needs to bump `superset-ui` (we still don't have the required https://github.com/apache-superset/superset-ui/pull/1264 PR in). We're bumping today, after that this should work.
COMMENT_INFO
henryyeh
2021-08-03T15:16:12Z
BEGIN_COMMENT
🏷️ 2021.31
