ISSUE_INFO
superset
v1.3
16158
eschutho
2021-08-09T23:58:26Z
2021-08-10T22:11:10Z
pull_request
size/L,preset-io,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
This brings in the code from https://github.com/apache/superset/pull/15984/commits/eeb69678346a093a1692f2e319f205fde7d03789 that was lost in a feature branch merge. 

It shows the same image/text options for charts on the report modal from charts that we show on the alerts/reports modals. 

This also fixes a small bug where the dashboard needs to refetch reports on load. 

### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
![image](https://user-images.githubusercontent.com/5186919/128788704-6bcde4ef-3bc9-4a9f-9cc5-800ce0b669fd.png)

### TESTING INSTRUCTIONS
Create a chart with one of these options and ensure that the proper format was sent. Also the text options should only apply to tables.

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [x] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-09T23:58:26Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16158?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16158](https://codecov.io/gh/apache/superset/pull/16158?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (9f4c51a) into [master](https://codecov.io/gh/apache/superset/commit/606a7bf429edf28c410ee57aff1b5cbb062bd88f?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (606a7bf) will **decrease** coverage by `0.00%`.
> The diff coverage is `79.41%`.

> :exclamation: Current head 9f4c51a differs from pull request most recent head ab0901e. Consider uploading reports for the commit ab0901e to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16158/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16158?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16158      +/-   ##
==========================================
- Coverage   76.82%   76.82%   -0.01%     
==========================================
  Files         996      996              
  Lines       52940    52966      +26     
  Branches     6732     6741       +9     
==========================================
+ Hits        40670    40689      +19     
- Misses      12045    12052       +7     
  Partials      225      225              
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.20% <79.41%> (+<0.01%)` | :arrow_up: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16158?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...frontend/src/dashboard/components/Header/index.jsx](https://codecov.io/gh/apache/superset/pull/16158/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL0hlYWRlci9pbmRleC5qc3g=) | `62.64% <0.00%> (-1.10%)` | :arrow_down: |
| [...tend/src/explore/components/ExploreChartHeader.jsx](https://codecov.io/gh/apache/superset/pull/16158/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9FeHBsb3JlQ2hhcnRIZWFkZXIuanN4) | `55.55% <ø> (ø)` | |
| [...rset-frontend/src/components/ReportModal/index.tsx](https://codecov.io/gh/apache/superset/pull/16158/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvUmVwb3J0TW9kYWwvaW5kZXgudHN4) | `74.46% <77.77%> (-1.44%)` | :arrow_down: |
| [...set-frontend/src/components/ReportModal/styles.tsx](https://codecov.io/gh/apache/superset/pull/16158/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvUmVwb3J0TW9kYWwvc3R5bGVzLnRzeA==) | `100.00% <100.00%> (ø)` | |
| [...frontend/src/components/TimezoneSelector/index.tsx](https://codecov.io/gh/apache/superset/pull/16158/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvVGltZXpvbmVTZWxlY3Rvci9pbmRleC50c3g=) | `97.77% <100.00%> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16158?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16158?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [606a7bf...ab0901e](https://codecov.io/gh/apache/superset/pull/16158?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
rosemarie-chiu
2021-08-09T23:58:26Z
BEGIN_COMMENT
🏷 2021.31
