ISSUE_INFO
superset
v1.3
16240
rusackas
2021-08-12T19:50:32Z
2021-08-12T21:32:39Z
pull_request
size/XS,preset-io,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
<!--- Describe the change below, including rationale and design decisions -->
Two charts (**Timeseries Table** and **Mixed Timeseries** (via ECharts)) do not currently have Advanced Analytics, but were tagged as though they do. This PR removes the tag for Timeseries Table in two spots - in the repo (why is this even here?) and in the superset-ui plugin (why is this not the one we're using?). It also removes it from the relevant part of the ECharts plugin.

Brings in the 0.17.83 release for [this change](https://github.com/apache-superset/superset-ui/pull/1306/files).

### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
<!--- Skip this if not applicable -->
**Before:**
![image](https://user-images.githubusercontent.com/812905/129265241-2ef0b672-53de-4c78-8657-30e6401204eb.png)

**After:**
![image](https://user-images.githubusercontent.com/812905/129264764-1990800e-d684-45ca-8ac5-49e57671ff12.png)


### TESTING INSTRUCTIONS
<!--- Required! What steps can be taken to manually verify the changes? -->
Go to the viz gallery, select the Advanced analytics tag, and make sure these two don't show up.

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [ ] Required feature flags:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-12T19:50:32Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16240?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16240](https://codecov.io/gh/apache/superset/pull/16240?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (f8976c1) into [master](https://codecov.io/gh/apache/superset/commit/a1e18ed11079d9d06a141d537f01ad1c31eb6a48?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (a1e18ed) will **increase** coverage by `0.03%`.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16240/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16240?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16240      +/-   ##
==========================================
+ Coverage   76.65%   76.69%   +0.03%     
==========================================
  Files         996      996              
  Lines       53149    53266     +117     
  Branches     6770     6824      +54     
==========================================
+ Hits        40743    40852     +109     
- Misses      12176    12183       +7     
- Partials      230      231       +1     
```

| Flag | Coverage Δ | |
|---|---|---|
| hive | `81.27% <ø> (-0.05%)` | :arrow_down: |
| javascript | `70.94% <ø> (-0.07%)` | :arrow_down: |
| mysql | `81.53% <ø> (-0.05%)` | :arrow_down: |
| postgres | `81.59% <ø> (+0.04%)` | :arrow_up: |
| presto | `81.38% <ø> (?)` | |
| python | `82.10% <ø> (+0.14%)` | :arrow_up: |
| sqlite | `81.23% <ø> (ø)` | |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16240?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...c/visualizations/TimeTable/TimeTableChartPlugin.js](https://codecov.io/gh/apache/superset/pull/16240/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3Zpc3VhbGl6YXRpb25zL1RpbWVUYWJsZS9UaW1lVGFibGVDaGFydFBsdWdpbi5qcw==) | `75.00% <ø> (ø)` | |
| [superset/models/core.py](https://codecov.io/gh/apache/superset/pull/16240/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvbW9kZWxzL2NvcmUucHk=) | `89.87% <0.00%> (+0.25%)` | :arrow_up: |
| [superset/connectors/sqla/models.py](https://codecov.io/gh/apache/superset/pull/16240/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvY29ubmVjdG9ycy9zcWxhL21vZGVscy5weQ==) | `89.70% <0.00%> (+1.42%)` | :arrow_up: |
| [...c/views/CRUD/data/database/DatabaseModal/index.tsx](https://codecov.io/gh/apache/superset/pull/16240/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3ZpZXdzL0NSVUQvZGF0YS9kYXRhYmFzZS9EYXRhYmFzZU1vZGFsL2luZGV4LnRzeA==) | `47.15% <0.00%> (+3.78%)` | :arrow_up: |
| [superset/db\_engine\_specs/presto.py](https://codecov.io/gh/apache/superset/pull/16240/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQvZGJfZW5naW5lX3NwZWNzL3ByZXN0by5weQ==) | `89.95% <0.00%> (+5.43%)` | :arrow_up: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16240?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16240?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [a1e18ed...f8976c1](https://codecov.io/gh/apache/superset/pull/16240?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
rusackas
2021-08-12T19:50:32Z
BEGIN_COMMENT
/testenv up
COMMENT_INFO
github-actions[bot]
2021-08-12T19:50:32Z
BEGIN_COMMENT
@rusackas Ephemeral environment spinning up at http://52.26.147.33:8080. Credentials are `admin`/`admin`. Please allow several minutes for bootstrapping and startup.
COMMENT_INFO
github-actions[bot]
2021-08-12T19:50:32Z
BEGIN_COMMENT
Ephemeral environment shutdown and build artifacts deleted.
COMMENT_INFO
rosemarie-chiu
2021-08-12T19:50:32Z
BEGIN_COMMENT
🏷 2021.31
