ISSUE_INFO
superset
v1.3
16438
stevensuting
2021-08-25T08:26:15Z
2021-08-27T11:03:06Z
not_pull_request
#bug,P3,v1.3,
BEGIN_ISSUE
When upgrading from 1.1 to 1.3, dashboards that use Native filter are unusable.
<img width="400" alt="Screenshot 2021-08-24 at 9 43 56 PM" src="https://user-images.githubusercontent.com/8875448/130755284-59c16af7-96f6-4bd4-96c2-48c0fb7eaf68.png">

On clicking see more:
<img width="592" alt="Native filters 1 1 to 1 3 upgrade" src="https://user-images.githubusercontent.com/8875448/130755097-5c4a3f8f-97ec-494e-9ad0-f63b46e3eecc.png">

### Expected results
The upgrade should not disrupt the filters.

### Environment

(please complete the following information):

- superset version: `1.3`
- python version: `3.9`
- installed via pip install.

COMMENT_INFO
villebro
2021-08-25T08:26:15Z
BEGIN_COMMENT
Thanks for reporting @stevensuting ! We will look what it would take to fix this for 1.3.1!
COMMENT_INFO
villebro
2021-08-25T08:26:15Z
BEGIN_COMMENT
@stevensuting I'm looking for minimal reproduction steps for this bug. Does this sound accurate?
- Spin up a 1.1 version of Superset
- Create a select filter on a dashboard
- Upgrade to 1.3
- Go into dashboard that was created with 1.1
- See error message

COMMENT_INFO
junlincc
2021-08-25T08:26:15Z
BEGIN_COMMENT
@villebro @jinghua-qa i think we should test version upgrade to make sure not only the new version works, but also a smooth upgrade from an older version. 
COMMENT_INFO
villebro
2021-08-25T08:26:15Z
BEGIN_COMMENT
I can confirmed that #16468 fixes this (falls back to defaults for filter-specific control values):

### BEFORE
![image](https://user-images.githubusercontent.com/33317356/131338549-94608e9b-4701-45a2-91ab-b22f34282567.png)

### AFTER
![image](https://user-images.githubusercontent.com/33317356/131338609-5653b3a2-353a-468a-8c79-f61f802d5aff.png)

