ISSUE_INFO
superset
v1.3
16093
AAfghahi
2021-08-05T16:33:59Z
2021-08-05T17:38:31Z
pull_request
size/XS,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
This changes the Calendar button on the chart page to be consistent with the one on the dashboard page. 


### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF
Chart:
![Screen Shot 2021-08-05 at 12 32 31 PM](https://user-images.githubusercontent.com/48933336/128387321-815cf3dc-380b-4e3e-bc82-7d752bda90a3.png)
Dashboard:
![Screen Shot 2021-08-05 at 12 13 53 PM](https://user-images.githubusercontent.com/48933336/128387337-2b95ca5b-1dff-4b2f-a709-99955a02c8c9.png)

### TESTING INSTRUCTIONS
<!--- Required! What steps can be taken to manually verify the changes? -->

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-05T16:33:59Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16093?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16093](https://codecov.io/gh/apache/superset/pull/16093?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (1fce2b7) into [master](https://codecov.io/gh/apache/superset/commit/a59d458e415c7f66ed022928768040554ad9f356?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (a59d458) will **decrease** coverage by `0.00%`.
> The diff coverage is `0.00%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16093/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16093?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16093      +/-   ##
==========================================
- Coverage   76.86%   76.86%   -0.01%     
==========================================
  Files         995      995              
  Lines       52876    52877       +1     
  Branches     6720     6720              
==========================================
  Hits        40645    40645              
- Misses      12005    12006       +1     
  Partials      226      226              
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.26% <0.00%> (-0.01%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16093?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...tend/src/explore/components/ExploreChartHeader.jsx](https://codecov.io/gh/apache/superset/pull/16093/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9FeHBsb3JlQ2hhcnRIZWFkZXIuanN4) | `55.55% <0.00%> (-0.79%)` | :arrow_down: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16093?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16093?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [a59d458...1fce2b7](https://codecov.io/gh/apache/superset/pull/16093?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
rosemarie-chiu
2021-08-05T16:33:59Z
BEGIN_COMMENT
🏷 2021.31
