ISSUE_INFO
superset
v1.3
15661
geido
2021-07-13T14:38:03Z
2021-07-14T14:06:18Z
pull_request
size/XS,v1.3,
BEGIN_ISSUE
### SUMMARY
It fixes an issue with the Filters panel height not taking the full view height in "Full-screen" mode. Additionally, it fixes an issue for which the panel appeared cut at the bottom while the page was still loading.

Fixes #15347 

### BEFORE
<img width="1792" alt="123208296-ab961780-d473-11eb-8c32-dfd920683b4f" src="https://user-images.githubusercontent.com/60598000/125471676-4e5259aa-6a8d-4df3-a515-da48d3a2a970.png">

### AFTER
![Screen Shot 2021-07-13 at 16 34 44](https://user-images.githubusercontent.com/60598000/125471701-5ba3b22f-35c8-4f81-8a46-fe4bb19d9dc2.png)


### TESTING INSTRUCTIONS
1. Open a Dashboard with native filters enbabled
2. Observe the left side panel and make sure it takes the full height when loading
3. Click on the dots menu far right and enable the "Full-screen" mode
4. Observe the left side panel and make sure it gets the full height

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [x] Has associated issue: #15347 
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
geido
2021-07-13T14:38:03Z
BEGIN_COMMENT
@jinghua-qa @junlincc @rusackas 
COMMENT_INFO
michael-s-molina
2021-07-13T14:38:03Z
BEGIN_COMMENT
This will break the filter bar height in some scenarios:
- Introduce a scroll when it's not required
- Mess with the filter bar height calculation when scrolling


https://user-images.githubusercontent.com/70410625/125475424-5bcb7664-2b0e-4fb4-80e3-d47b139c2577.mp4



The key to fix this is to consider the full-screen state in the `offset` variable:

<img width="702" alt="Screen Shot 2021-07-13 at 11 57 00 AM" src="https://user-images.githubusercontent.com/70410625/125475025-237898e5-d510-4f1d-9740-ff2f9b5c53a3.png">

COMMENT_INFO
codecov[bot]
2021-07-13T14:38:03Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/15661?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#15661](https://codecov.io/gh/apache/superset/pull/15661?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (0ee7fd5) into [master](https://codecov.io/gh/apache/superset/commit/b3e699b76705185ac9db29d9ee0c4478f02231cc?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (b3e699b) will **increase** coverage by `0.00%`.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/15661/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/15661?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@           Coverage Diff           @@
##           master   #15661   +/-   ##
=======================================
  Coverage   76.97%   76.97%           
=======================================
  Files         984      984           
  Lines       51713    51714    +1     
  Branches     6977     6977           
=======================================
+ Hits        39807    39808    +1     
  Misses      11682    11682           
  Partials      224      224           
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.51% <100.00%> (+<0.01%)` | :arrow_up: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/15661?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...d/components/DashboardBuilder/DashboardBuilder.tsx](https://codecov.io/gh/apache/superset/pull/15661/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL0Rhc2hib2FyZEJ1aWxkZXIvRGFzaGJvYXJkQnVpbGRlci50c3g=) | `90.38% <100.00%> (+0.09%)` | :arrow_up: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/15661?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/15661?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [b3e699b...0ee7fd5](https://codecov.io/gh/apache/superset/pull/15661?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
geido
2021-07-13T14:38:03Z
BEGIN_COMMENT
Thanks for spotting these issues. Those looked like very safe changes but I was obviously underestimating them! Let me go back to this
