ISSUE_INFO
superset
v1.3
16065
AAfghahi
2021-08-04T15:39:16Z
2021-08-04T18:37:47Z
pull_request
size/S,v1.3,preset:2021.31,
BEGIN_ISSUE
### SUMMARY
The reducer for the add reports feature was being sent the wrong information, this fixes it. It also adds margin left to the toggle active button. 

### BEFORE/AFTER SCREENSHOTS OR ANIMATED GIF

https://user-images.githubusercontent.com/48933336/128210724-ec8e6123-9ce4-4c89-b0b2-f05e6a4f58ab.mov

![Screen Shot 2021-08-04 at 12 14 41 PM](https://user-images.githubusercontent.com/48933336/128216757-39c97762-de7e-4e91-bf99-501033e9f9f9.png)
![Screen Shot 2021-08-04 at 12 14 22 PM](https://user-images.githubusercontent.com/48933336/128216763-a483166d-c094-4fee-b930-4dfeba74122d.png)


### TESTING INSTRUCTIONS
Go to dashboards with ALERT_REPORTS set to true, and a role that has admin. Add a report. 
### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [ ] Has associated issue:
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-08-04T15:39:16Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/16065?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#16065](https://codecov.io/gh/apache/superset/pull/16065?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (f305df3) into [master](https://codecov.io/gh/apache/superset/commit/1917464d2b357c98903ffbb7ba8b6e068c6102b8?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (1917464) will **decrease** coverage by `0.00%`.
> The diff coverage is `16.66%`.

[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/16065/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/16065?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #16065      +/-   ##
==========================================
- Coverage   76.80%   76.80%   -0.01%     
==========================================
  Files         995      995              
  Lines       52866    52868       +2     
  Branches     6713     6714       +1     
==========================================
  Hits        40605    40605              
- Misses      12035    12037       +2     
  Partials      226      226              
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.29% <16.66%> (-0.01%)` | :arrow_down: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/16065?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [superset-frontend/src/reports/actions/reports.js](https://codecov.io/gh/apache/superset/pull/16065/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL3JlcG9ydHMvYWN0aW9ucy9yZXBvcnRzLmpz) | `10.86% <0.00%> (ø)` | |
| [.../ReportModal/HeaderReportActionsDropdown/index.tsx](https://codecov.io/gh/apache/superset/pull/16065/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvUmVwb3J0TW9kYWwvSGVhZGVyUmVwb3J0QWN0aW9uc0Ryb3Bkb3duL2luZGV4LnRzeA==) | `24.32% <25.00%> (-1.39%)` | :arrow_down: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/16065?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/16065?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [1917464...f305df3](https://codecov.io/gh/apache/superset/pull/16065?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
eschutho
2021-08-04T15:39:16Z
BEGIN_COMMENT
@betodealmeida I'm going to merge, but feel free to comment if you think something wasn't addressed (looks like everything was).
COMMENT_INFO
rosemarie-chiu
2021-08-04T15:39:16Z
BEGIN_COMMENT
🏷 2021.31
