ISSUE_INFO
superset
v1.3
15365
villebro
2021-06-24T12:53:20Z
2021-07-01T10:38:57Z
pull_request
size/M,preset-io,v1.3,
BEGIN_ISSUE
### SUMMARY
This PR removes support for instant filtering from native filters. Primary motivations for the removal are as follows:
- performance implications of triggering filters with every change
- problems associated with mixing both instant and non-instant filters

### AFTER
Notice the absence of instant filtering options.
![image](https://user-images.githubusercontent.com/33317356/123265478-c57f3b00-d503-11eb-9c43-07b1f247b13a.png)

### BEFORE
Notice the control "Apply changes instantly":
![image](https://user-images.githubusercontent.com/33317356/123265649-ec3d7180-d503-11eb-92c6-535671c34bdd.png)

### TESTING INSTRUCTIONS
Local testing + updated tests

### ADDITIONAL INFORMATION
<!--- Check any relevant boxes with "x" -->
<!--- HINT: Include "Fixes #nnn" if you are fixing an existing issue -->
- [x] Has associated issue: closes #15067
- [ ] Changes UI
- [ ] Includes DB Migration (follow approval process in [SIP-59](https://github.com/apache/superset/issues/13351))
  - [ ] Migration is atomic, supports rollback & is backwards-compatible
  - [ ] Confirm DB migration upgrade and downgrade tested
  - [ ] Runtime estimates and downtime expectations provided
- [ ] Introduces new feature or API
- [ ] Removes existing feature or API

COMMENT_INFO
codecov[bot]
2021-06-24T12:53:20Z
BEGIN_COMMENT
# [Codecov](https://codecov.io/gh/apache/superset/pull/15365?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
> Merging [#15365](https://codecov.io/gh/apache/superset/pull/15365?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (2ffdbcf) into [master](https://codecov.io/gh/apache/superset/commit/e606477ec1ca278a94d2a35f9624463c30118279?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (e606477) will **increase** coverage by `0.04%`.
> The diff coverage is `50.00%`.

> :exclamation: Current head 2ffdbcf differs from pull request most recent head 17d6f89. Consider uploading reports for the commit 17d6f89 to get more accurate results
[![Impacted file tree graph](https://codecov.io/gh/apache/superset/pull/15365/graphs/tree.svg?width=650&height=150&src=pr&token=KsB0fHcx6l&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/superset/pull/15365?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)

```diff
@@            Coverage Diff             @@
##           master   #15365      +/-   ##
==========================================
+ Coverage   77.20%   77.24%   +0.04%     
==========================================
  Files         975      975              
  Lines       50842    50833       -9     
  Branches     6728     6722       -6     
==========================================
+ Hits        39251    39266      +15     
+ Misses      11376    11351      -25     
- Partials      215      216       +1     
```

| Flag | Coverage Δ | |
|---|---|---|
| javascript | `71.85% <50.00%> (+0.08%)` | :arrow_up: |

Flags with carried forward coverage won't be shown. [Click here](https://docs.codecov.io/docs/carryforward-flags?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#carryforward-flags-in-the-pull-request-comment) to find out more.

| [Impacted Files](https://codecov.io/gh/apache/superset/pull/15365?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
|---|---|---|
| [...mponents/nativeFilters/FiltersConfigModal/utils.ts](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyc0NvbmZpZ01vZGFsL3V0aWxzLnRz) | `72.60% <ø> (+5.10%)` | :arrow_up: |
| [...board/components/nativeFilters/FilterBar/index.tsx](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyQmFyL2luZGV4LnRzeA==) | `83.17% <33.33%> (-1.09%)` | :arrow_down: |
| [...onfigModal/FiltersConfigForm/FiltersConfigForm.tsx](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyc0NvbmZpZ01vZGFsL0ZpbHRlcnNDb25maWdGb3JtL0ZpbHRlcnNDb25maWdGb3JtLnRzeA==) | `72.40% <100.00%> (+2.87%)` | :arrow_up: |
| [superset-frontend/src/dataMask/actions.ts](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2RhdGFNYXNrL2FjdGlvbnMudHM=) | `42.85% <0.00%> (-35.72%)` | :arrow_down: |
| [superset-frontend/src/dataMask/reducer.ts](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2RhdGFNYXNrL3JlZHVjZXIudHM=) | `65.30% <0.00%> (-6.13%)` | :arrow_down: |
| [...odal/FiltersConfigForm/FilterScope/FilterScope.tsx](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyc0NvbmZpZ01vZGFsL0ZpbHRlcnNDb25maWdGb3JtL0ZpbHRlclNjb3BlL0ZpbHRlclNjb3BlLnRzeA==) | `91.11% <0.00%> (+2.22%)` | :arrow_up: |
| [...odal/FiltersConfigForm/FilterScope/ScopingTree.tsx](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2Rhc2hib2FyZC9jb21wb25lbnRzL25hdGl2ZUZpbHRlcnMvRmlsdGVyc0NvbmZpZ01vZGFsL0ZpbHRlcnNDb25maWdGb3JtL0ZpbHRlclNjb3BlL1Njb3BpbmdUcmVlLnRzeA==) | `93.75% <0.00%> (+3.12%)` | :arrow_up: |
| [...nts/controls/DateFilterControl/DateFilterLabel.tsx](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2V4cGxvcmUvY29tcG9uZW50cy9jb250cm9scy9EYXRlRmlsdGVyQ29udHJvbC9EYXRlRmlsdGVyTGFiZWwudHN4) | `66.66% <0.00%> (+8.94%)` | :arrow_up: |
| [...nd/src/components/SupersetResourceSelect/index.tsx](https://codecov.io/gh/apache/superset/pull/15365/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3VwZXJzZXQtZnJvbnRlbmQvc3JjL2NvbXBvbmVudHMvU3VwZXJzZXRSZXNvdXJjZVNlbGVjdC9pbmRleC50c3g=) | `83.87% <0.00%> (+12.90%)` | :arrow_up: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/apache/superset/pull/15365?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/apache/superset/pull/15365?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [e606477...17d6f89](https://codecov.io/gh/apache/superset/pull/15365?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).

COMMENT_INFO
saultawil
2021-06-24T12:53:20Z
BEGIN_COMMENT
Are there any plan to add back this feature? - I really miss it and other BI tools have it.
