ISSUE_INFO
superset
v0.28
6716
rsdpyenugula
2019-01-17T21:24:48Z
2019-04-21T14:18:09Z
not_pull_request
!deprecated-label:bug,inactive,v0.28,
BEGIN_ISSUE
### Superset version
Superset 0.28.1
Flask 0.12.4
Python 3.6.6 |Anaconda, Inc.| (default, Jun 28 2018, 11:07:29) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]

### Actual results

![screen shot 2019-01-17 at 4 17 43 pm](https://user-images.githubusercontent.com/25734842/51349704-17d6ea80-1a74-11e9-8eb7-337524ff4c34.jpg)

### Steps to reproduce
Go to the Dashboard Misc Charts in the examples 



COMMENT_INFO
DavidJHassan
2019-01-17T21:24:48Z
BEGIN_COMMENT
I find switching language and switching back helps it to load.
COMMENT_INFO
kristw
2019-01-17T21:24:48Z
BEGIN_COMMENT
Could you tried `0.29`? #6183 
COMMENT_INFO
rsdpyenugula
2019-01-17T21:24:48Z
BEGIN_COMMENT
@kristw do you mean 0.29.0rc7?
COMMENT_INFO
kristw
2019-01-17T21:24:48Z
BEGIN_COMMENT
Yes
COMMENT_INFO
rsdpyenugula
2019-01-17T21:24:48Z
BEGIN_COMMENT
@kristw , I am unable to run the 0.29.0rc7 server due to some flask dependence 

**Log**
```
ravi@Ravis-MacBook-Pro ~ $  pip install superset==0.29.0rc7 --upgrade
Collecting superset==0.29.0rc7
  Downloading https://files.pythonhosted.org/packages/82/34/468673f3f74489e03dad7f8962eeab1a4c99289767e7b26fa6c4fca8e04c/superset-0.29.0rc7.tar.gz (52.3MB)
    100% |████████████████████████████████| 52.3MB 663kB/s 
Collecting bleach<4.0.0,>=3.0.2 (from superset==0.29.0rc7)
  Downloading https://files.pythonhosted.org/packages/ab/05/27e1466475e816d3001efb6e0a85a819be17411420494a1e602c36f8299d/bleach-3.1.0-py2.py3-none-any.whl (157kB)
    100% |████████████████████████████████| 163kB 9.2MB/s 
Requirement already satisfied, skipping upgrade: boto3<2.0.0,>=1.4.7 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.4.7)
Requirement already satisfied, skipping upgrade: botocore<1.8.0,>=1.7.0 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.7.48)
Requirement already satisfied, skipping upgrade: celery<5.0.0,>=4.2.0 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (4.2.1)
Requirement already satisfied, skipping upgrade: click<7.0.0,>=6.0 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (6.7)
Requirement already satisfied, skipping upgrade: colorama in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.3.9)
Requirement already satisfied, skipping upgrade: contextlib2 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.5.5)
Requirement already satisfied, skipping upgrade: cryptography in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (2.3.1)
Collecting flask<2.0.0,>=1.0.0 (from superset==0.29.0rc7)
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
    100% |████████████████████████████████| 92kB 8.1MB/s 
Requirement already satisfied, skipping upgrade: flask-appbuilder<2.0.0,>=1.12.1 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.12.1)
Requirement already satisfied, skipping upgrade: flask-caching in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.4.0)
Requirement already satisfied, skipping upgrade: flask-compress in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.4.0)
Requirement already satisfied, skipping upgrade: flask-migrate in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (2.2.1)
Requirement already satisfied, skipping upgrade: flask-wtf in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.14.2)
Requirement already satisfied, skipping upgrade: flower in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.9.2)
Requirement already satisfied, skipping upgrade: geopy in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.17.0)
Requirement already satisfied, skipping upgrade: gunicorn in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (19.3.0)
Requirement already satisfied, skipping upgrade: humanize in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.5.1)
Requirement already satisfied, skipping upgrade: idna in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (2.7)
Requirement already satisfied, skipping upgrade: isodate in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.6.0)
Requirement already satisfied, skipping upgrade: markdown>=3.0 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (3.0.1)
Requirement already satisfied, skipping upgrade: pandas>=0.18.0 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.22.0)
Requirement already satisfied, skipping upgrade: parsedatetime in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (2.4)
Requirement already satisfied, skipping upgrade: pathlib2 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (2.3.2)
Requirement already satisfied, skipping upgrade: polyline in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.3.2)
Requirement already satisfied, skipping upgrade: pydruid>=0.4.3 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.4.5)
Requirement already satisfied, skipping upgrade: pyhive>=0.4.0 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.6.1)
Requirement already satisfied, skipping upgrade: python-dateutil in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (2.7.3)
Requirement already satisfied, skipping upgrade: python-geohash in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.8.5)
Requirement already satisfied, skipping upgrade: pyyaml>=3.13 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (3.13)
Requirement already satisfied, skipping upgrade: requests in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (2.19.1)
Requirement already satisfied, skipping upgrade: simplejson>=3.15.0 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (3.16.0)
Requirement already satisfied, skipping upgrade: sqlalchemy in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.2.12)
Requirement already satisfied, skipping upgrade: sqlalchemy-utils in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.33.5)
Requirement already satisfied, skipping upgrade: sqlparse in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.2.3)
Requirement already satisfied, skipping upgrade: tableschema in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.2.2)
Requirement already satisfied, skipping upgrade: thrift>=0.9.3 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.9.3)
Requirement already satisfied, skipping upgrade: thrift-sasl>=0.2.1 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.3.0)
Requirement already satisfied, skipping upgrade: unicodecsv in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (0.14.1)
Requirement already satisfied, skipping upgrade: unidecode>=0.04.21 in /anaconda3/lib/python3.6/site-packages (from superset==0.29.0rc7) (1.0.22)
Requirement already satisfied, skipping upgrade: webencodings in /anaconda3/lib/python3.6/site-packages (from bleach<4.0.0,>=3.0.2->superset==0.29.0rc7) (0.5.1)
Requirement already satisfied, skipping upgrade: six>=1.9.0 in /anaconda3/lib/python3.6/site-packages (from bleach<4.0.0,>=3.0.2->superset==0.29.0rc7) (1.11.0)
Requirement already satisfied, skipping upgrade: jmespath<1.0.0,>=0.7.1 in /anaconda3/lib/python3.6/site-packages (from boto3<2.0.0,>=1.4.7->superset==0.29.0rc7) (0.9.3)
Requirement already satisfied, skipping upgrade: s3transfer<0.2.0,>=0.1.10 in /anaconda3/lib/python3.6/site-packages (from boto3<2.0.0,>=1.4.7->superset==0.29.0rc7) (0.1.13)
Requirement already satisfied, skipping upgrade: docutils>=0.10 in /anaconda3/lib/python3.6/site-packages (from botocore<1.8.0,>=1.7.0->superset==0.29.0rc7) (0.14)
Requirement already satisfied, skipping upgrade: billiard<3.6.0,>=3.5.0.2 in /anaconda3/lib/python3.6/site-packages (from celery<5.0.0,>=4.2.0->superset==0.29.0rc7) (3.5.0.4)
Requirement already satisfied, skipping upgrade: pytz>dev in /anaconda3/lib/python3.6/site-packages (from celery<5.0.0,>=4.2.0->superset==0.29.0rc7) (2018.5)
Requirement already satisfied, skipping upgrade: kombu<5.0,>=4.2.0 in /anaconda3/lib/python3.6/site-packages (from celery<5.0.0,>=4.2.0->superset==0.29.0rc7) (4.2.1)
Requirement already satisfied, skipping upgrade: asn1crypto>=0.21.0 in /anaconda3/lib/python3.6/site-packages (from cryptography->superset==0.29.0rc7) (0.24.0)
Requirement already satisfied, skipping upgrade: cffi!=1.11.3,>=1.7 in /anaconda3/lib/python3.6/site-packages (from cryptography->superset==0.29.0rc7) (1.11.5)
Requirement already satisfied, skipping upgrade: itsdangerous>=0.24 in /anaconda3/lib/python3.6/site-packages (from flask<2.0.0,>=1.0.0->superset==0.29.0rc7) (0.24)
Requirement already satisfied, skipping upgrade: Werkzeug>=0.14 in /anaconda3/lib/python3.6/site-packages (from flask<2.0.0,>=1.0.0->superset==0.29.0rc7) (0.14.1)
Requirement already satisfied, skipping upgrade: Jinja2>=2.10 in /anaconda3/lib/python3.6/site-packages (from flask<2.0.0,>=1.0.0->superset==0.29.0rc7) (2.10)
Requirement already satisfied, skipping upgrade: Flask-Login<0.5,>=0.3 in /anaconda3/lib/python3.6/site-packages (from flask-appbuilder<2.0.0,>=1.12.1->superset==0.29.0rc7) (0.4.1)
Requirement already satisfied, skipping upgrade: Flask-Babel<1,>=0.11.1 in /anaconda3/lib/python3.6/site-packages (from flask-appbuilder<2.0.0,>=1.12.1->superset==0.29.0rc7) (0.11.1)
Requirement already satisfied, skipping upgrade: Flask-OpenID<2,>=1.2.5 in /anaconda3/lib/python3.6/site-packages (from flask-appbuilder<2.0.0,>=1.12.1->superset==0.29.0rc7) (1.2.5)
Requirement already satisfied, skipping upgrade: Flask-SQLAlchemy<3,>=2.3 in /anaconda3/lib/python3.6/site-packages (from flask-appbuilder<2.0.0,>=1.12.1->superset==0.29.0rc7) (2.3.2)
Requirement already satisfied, skipping upgrade: alembic>=0.7 in /anaconda3/lib/python3.6/site-packages (from flask-migrate->superset==0.29.0rc7) (1.0.0)
Requirement already satisfied, skipping upgrade: WTForms in /anaconda3/lib/python3.6/site-packages (from flask-wtf->superset==0.29.0rc7) (2.2.1)
Requirement already satisfied, skipping upgrade: babel>=1.0 in /anaconda3/lib/python3.6/site-packages (from flower->superset==0.29.0rc7) (2.6.0)
Requirement already satisfied, skipping upgrade: tornado>=4.2.0 in /anaconda3/lib/python3.6/site-packages (from flower->superset==0.29.0rc7) (5.1.1)
Requirement already satisfied, skipping upgrade: geographiclib<2,>=1.49 in /anaconda3/lib/python3.6/site-packages (from geopy->superset==0.29.0rc7) (1.49)
Requirement already satisfied, skipping upgrade: numpy>=1.9.0 in /anaconda3/lib/python3.6/site-packages (from pandas>=0.18.0->superset==0.29.0rc7) (1.14.0)
Requirement already satisfied, skipping upgrade: future in /anaconda3/lib/python3.6/site-packages (from parsedatetime->superset==0.29.0rc7) (0.16.0)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /anaconda3/lib/python3.6/site-packages (from requests->superset==0.29.0rc7) (3.0.4)
Requirement already satisfied, skipping upgrade: urllib3<1.24,>=1.21.1 in /anaconda3/lib/python3.6/site-packages (from requests->superset==0.29.0rc7) (1.23)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /anaconda3/lib/python3.6/site-packages (from requests->superset==0.29.0rc7) (2018.8.24)
Requirement already satisfied, skipping upgrade: jsonschema<3.0,>=2.5 in /anaconda3/lib/python3.6/site-packages (from tableschema->superset==0.29.0rc7) (2.6.0)
Requirement already satisfied, skipping upgrade: rfc3986<2.0,>=1.1.0 in /anaconda3/lib/python3.6/site-packages (from tableschema->superset==0.29.0rc7) (1.1.0)
Requirement already satisfied, skipping upgrade: tabulator<2.0,>=1.3 in /anaconda3/lib/python3.6/site-packages (from tableschema->superset==0.29.0rc7) (1.14.3)
Requirement already satisfied, skipping upgrade: sasl>=0.2.1 in /anaconda3/lib/python3.6/site-packages (from thrift-sasl>=0.2.1->superset==0.29.0rc7) (0.2.1)
Requirement already satisfied, skipping upgrade: amqp<3.0,>=2.1.4 in /anaconda3/lib/python3.6/site-packages (from kombu<5.0,>=4.2.0->celery<5.0.0,>=4.2.0->superset==0.29.0rc7) (2.3.2)
Requirement already satisfied, skipping upgrade: pycparser in /anaconda3/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.7->cryptography->superset==0.29.0rc7) (2.19)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /anaconda3/lib/python3.6/site-packages (from Jinja2>=2.10->flask<2.0.0,>=1.0.0->superset==0.29.0rc7) (1.0)
Requirement already satisfied, skipping upgrade: python3-openid>=2.0 in /anaconda3/lib/python3.6/site-packages (from Flask-OpenID<2,>=1.2.5->flask-appbuilder<2.0.0,>=1.12.1->superset==0.29.0rc7) (3.1.0)
Requirement already satisfied, skipping upgrade: Mako in /anaconda3/lib/python3.6/site-packages (from alembic>=0.7->flask-migrate->superset==0.29.0rc7) (1.0.7)
Requirement already satisfied, skipping upgrade: python-editor>=0.3 in /anaconda3/lib/python3.6/site-packages (from alembic>=0.7->flask-migrate->superset==0.29.0rc7) (1.0.3)
Requirement already satisfied, skipping upgrade: xlrd<2.0,>=1.0 in /anaconda3/lib/python3.6/site-packages (from tabulator<2.0,>=1.3->tableschema->superset==0.29.0rc7) (1.1.0)
Requirement already satisfied, skipping upgrade: openpyxl<2.5,>=2.4 in /anaconda3/lib/python3.6/site-packages (from tabulator<2.0,>=1.3->tableschema->superset==0.29.0rc7) (2.4.11)
Requirement already satisfied, skipping upgrade: ijson<3.0,>=2.0 in /anaconda3/lib/python3.6/site-packages (from tabulator<2.0,>=1.3->tableschema->superset==0.29.0rc7) (2.3)
Requirement already satisfied, skipping upgrade: cchardet<2.0,>=1.0 in /anaconda3/lib/python3.6/site-packages (from tabulator<2.0,>=1.3->tableschema->superset==0.29.0rc7) (1.1.3)
Requirement already satisfied, skipping upgrade: linear-tsv<2.0,>=1.0 in /anaconda3/lib/python3.6/site-packages (from tabulator<2.0,>=1.3->tableschema->superset==0.29.0rc7) (1.1.0)
Requirement already satisfied, skipping upgrade: jsonlines<2.0,>=1.1 in /anaconda3/lib/python3.6/site-packages (from tabulator<2.0,>=1.3->tableschema->superset==0.29.0rc7) (1.2.0)
Requirement already satisfied, skipping upgrade: vine>=1.1.3 in /anaconda3/lib/python3.6/site-packages (from amqp<3.0,>=2.1.4->kombu<5.0,>=4.2.0->celery<5.0.0,>=4.2.0->superset==0.29.0rc7) (1.1.4)
Requirement already satisfied, skipping upgrade: defusedxml in /anaconda3/lib/python3.6/site-packages (from python3-openid>=2.0->Flask-OpenID<2,>=1.2.5->flask-appbuilder<2.0.0,>=1.12.1->superset==0.29.0rc7) (0.5.0)
Requirement already satisfied, skipping upgrade: et-xmlfile in /anaconda3/lib/python3.6/site-packages (from openpyxl<2.5,>=2.4->tabulator<2.0,>=1.3->tableschema->superset==0.29.0rc7) (1.0.1)
Requirement already satisfied, skipping upgrade: jdcal in /anaconda3/lib/python3.6/site-packages (from openpyxl<2.5,>=2.4->tabulator<2.0,>=1.3->tableschema->superset==0.29.0rc7) (1.4)
Building wheels for collected packages: superset
  Building wheel for superset (setup.py) ... done
  Stored in directory: /Users/ravi/Library/Caches/pip/wheels/db/aa/37/4a28488001910eb2b91613c9a218b0dcfa1eaf55c585587951
Successfully built superset
Installing collected packages: bleach, flask, superset
  Found existing installation: bleach 2.1.4
    Uninstalling bleach-2.1.4:
      Successfully uninstalled bleach-2.1.4
  Found existing installation: Flask 0.12.4
    Uninstalling Flask-0.12.4:
      Successfully uninstalled Flask-0.12.4
  Found existing installation: superset 0.28.1
    Uninstalling superset-0.28.1:
      Successfully uninstalled superset-0.28.1
Successfully installed bleach-3.1.0 flask-1.0.2 superset-0.29.0rc7
ravi@Ravis-MacBook-Pro ~ $ superset version
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Superset 0.29.0rc7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ravi@Ravis-MacBook-Pro ~ $ superset db upgrade
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
ravi@Ravis-MacBook-Pro ~ $ superset init
2019-01-24 13:23:45,646:INFO:root:Creating database reference
2019-01-24 13:23:45,655:INFO:root:Syncing role definition
2019-01-24 13:23:45,661:INFO:root:Syncing Admin perms
2019-01-24 13:23:45,825:INFO:root:Syncing Alpha perms
2019-01-24 13:23:45,997:INFO:root:Syncing Gamma perms
2019-01-24 13:23:46,162:INFO:root:Syncing granter perms
2019-01-24 13:23:46,321:INFO:root:Syncing sql_lab perms
2019-01-24 13:23:46,472:INFO:root:Fetching a set of all perms to lookup which ones are missing
2019-01-24 13:23:46,623:INFO:root:Creating missing datasource permissions.
2019-01-24 13:23:46,641:INFO:root:Creating missing database permissions.
2019-01-24 13:23:46,643:INFO:root:Creating missing metrics permissions
2019-01-24 13:23:46,667:INFO:root:Cleaning faulty perms
ravi@Ravis-MacBook-Pro ~ $ superset load_examples
Loading examples into <SQLA engine=sqlite:////Users/ravi/.superset/superset.db>
Creating default CSS templates
Loading energy related dataset
Creating table [wb_health_population] reference
2019-01-24 13:31:03,430:INFO:root:Creating database reference
2019-01-24 13:31:03,463:INFO:root:Database.get_sqla_engine(). Masked URL: sqlite:////Users/ravi/.superset/superset.db
Loading [World Bank's Health Nutrition and Population Stats]
Creating table [wb_health_population] reference
2019-01-24 13:31:13,263:INFO:root:Creating database reference
Creating slices
Creating a World's Health Bank dashboard
Loading [Birth names]
Done loading table!
--------------------------------------------------------------------------------
Creating table [birth_names] reference
2019-01-24 13:31:15,513:INFO:root:Creating database reference
Creating some slices
Creating a dashboard
Loading [Random time series data]
Done loading table!
--------------------------------------------------------------------------------
Creating table [random_time_series] reference
2019-01-24 13:31:16,210:INFO:root:Creating database reference
Creating a slice
Loading [Random long/lat data]
Done loading table!
--------------------------------------------------------------------------------
Creating table reference
2019-01-24 13:31:30,281:INFO:root:Creating database reference
Creating a slice
Loading [Country Map data]
Done loading table!
--------------------------------------------------------------------------------
Creating table reference
2019-01-24 13:31:30,365:INFO:root:Creating database reference
Creating a slice
Loading [Multiformat time series]
Done loading table!
--------------------------------------------------------------------------------
Creating table [multiformat_time_series] reference
2019-01-24 13:31:30,471:INFO:root:Creating database reference
Creating Heatmap charts
Loading [Paris GeoJson]
Creating table paris_iris_mapping reference
2019-01-24 13:31:32,644:INFO:root:Creating database reference
Loading [San Francisco population polygons]
Creating table sf_population_polygons reference
2019-01-24 13:31:32,733:INFO:root:Creating database reference
Loading [Flights data]
2019-01-24 13:31:36,973:INFO:root:Creating database reference
Done loading table!
Loading [BART lines]
Creating table bart_lines reference
2019-01-24 13:31:37,055:INFO:root:Creating database reference
Loading [Multi Line]
Creating table [wb_health_population] reference
2019-01-24 13:31:46,265:INFO:root:Creating database reference
Creating slices
Creating a World's Health Bank dashboard
Done loading table!
--------------------------------------------------------------------------------
Creating table [birth_names] reference
2019-01-24 13:31:47,936:INFO:root:Creating database reference
Creating some slices
Creating a dashboard
Loading [Misc Charts] dashboard
Creating the dashboard
Loading DECK.gl demo
Loading deck.gl dashboard
Creating Scatterplot slice
Creating Screen Grid slice
Creating Hex slice
Creating Grid slice
Creating Polygon slice
Creating Arc slice
Creating Path slice
Creating a dashboard
ravi@Ravis-MacBook-Pro ~ $ superset init
2019-01-24 13:32:03,601:INFO:root:Creating database reference
2019-01-24 13:32:03,610:INFO:root:Syncing role definition
2019-01-24 13:32:03,615:INFO:root:Syncing Admin perms
2019-01-24 13:32:03,781:INFO:root:Syncing Alpha perms
2019-01-24 13:32:03,946:INFO:root:Syncing Gamma perms
2019-01-24 13:32:04,114:INFO:root:Syncing granter perms
2019-01-24 13:32:04,276:INFO:root:Syncing sql_lab perms
2019-01-24 13:32:04,433:INFO:root:Fetching a set of all perms to lookup which ones are missing
2019-01-24 13:32:04,585:INFO:root:Creating missing datasource permissions.
2019-01-24 13:32:04,603:INFO:root:Creating missing database permissions.
2019-01-24 13:32:04,605:INFO:root:Creating missing metrics permissions
2019-01-24 13:32:04,626:INFO:root:Cleaning faulty perms
ravi@Ravis-MacBook-Pro ~ $ superset runserver -d
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Starting Superset server in DEBUG mode
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[DEPRECATED] As of Flask >=1.0.0, this command is no longer supported, please use `flask run` instead, as documented in our CONTRIBUTING.md
[example]
flask run -p 8080 --with-threads --reload --debugger
ravi@Ravis-MacBook-Pro ~ $ flask run -p 8080 --with-threads --reload --debugger
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
Traceback (most recent call last):
  File "/anaconda3/bin/flask", line 10, in <module>
    sys.exit(main())
  File "/anaconda3/lib/python3.6/site-packages/flask/cli.py", line 894, in main
    cli.main(args=args, prog_name=name)
  File "/anaconda3/lib/python3.6/site-packages/flask/cli.py", line 557, in main
    return super(FlaskGroup, self).main(*args, **kwargs)
  File "/anaconda3/lib/python3.6/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/anaconda3/lib/python3.6/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/anaconda3/lib/python3.6/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/anaconda3/lib/python3.6/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/anaconda3/lib/python3.6/site-packages/click/decorators.py", line 64, in new_func
    return ctx.invoke(f, obj, *args[1:], **kwargs)
  File "/anaconda3/lib/python3.6/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/anaconda3/lib/python3.6/site-packages/flask/cli.py", line 771, in run_command
    threaded=with_threads, ssl_context=cert)
  File "/anaconda3/lib/python3.6/site-packages/werkzeug/serving.py", line 795, in run_simple
    s.bind(get_sockaddr(hostname, port, address_family))
OSError: [Errno 48] Address already in use
```
COMMENT_INFO
mistercrunch
2019-01-17T21:24:48Z
BEGIN_COMMENT
Looks like you have something else running on port `8080` already, may be another instance of Superset or something else. You can try identifying and killing the process hogging the port, or you can alter the command to start the server on a different port.
COMMENT_INFO
DavidJHassan
2019-01-17T21:24:48Z
BEGIN_COMMENT
Issue still persists in  0.29.0rc7
COMMENT_INFO
stale[bot]
2019-01-17T21:24:48Z
BEGIN_COMMENT
This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions. For admin, please label this issue `.pinned` to prevent stale bot from closing the issue.

